-------------------------------------------------------------------------------------05 09 2017 - CG EUA (nao inclusa no EF, não derruba build mais impacta em funcionalidade)

ALTER TABLE UserSgq ADD IsActive BIT DEFAULT (0)
UPDATE UserSgq SET IsActive = 1 



--------------------------------------------------------------------------------------11 09 2017 - CG JBS BRASIL (nao inclusa no EF, não derruba build mais impacta em funcionalidade)

alter table parlevel1 add AllowAddLevel3 bit default 0
alter table parlevel1 add AllowEditPatternLevel3Task bit default 0
alter table parlevel1 add AllowEditWeightOnLevel3 bit default 0
UPDATE PARLEVEL1 SET AllowAddLevel3 = 0
UPDATE PARLEVEL1 SET AllowEditPatternLevel3Task = 0
UPDATE PARLEVEL1 SET AllowEditWeightOnLevel3 = 0


--------------------------------------------------------------------------------------13 09 2017 - CG RECRAVACAO

alter table parlevel1 add ShowInTablet bit default 1
UPDATE PARLEVEL1 SET ShowInTablet = 1

CREATE TABLE [dbo].[ParRecravacao_TipoLata](
	[Id] [int] IDENTITY(1,1) NOT NULL,

	[Name] [nvarchar](100) NOT NULL,
	[Description] [nvarchar](500) NULL default(''),
	[NumberOfPoints] [int] NOT NULL,

	[AddDate] [datetime2](7) NOT NULL default(GETDATE()),
	[AlterDate] [datetime2](7) NULL,
	[IsActive] [bit] NULL default(1)
	
 CONSTRAINT [Pk_ParRecravacao_TipoLata] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
)

CREATE TABLE [dbo].[ParRecravacao_Linhas](
	[Id] [int] IDENTITY(1,1) NOT NULL,

	[Name] [nvarchar](100) NOT NULL,
	[ParCompany_Id] [int] NULL,
	[ParRecravacao_TypeLata_Id] [int] NULL,
	NumberOfHeads [int] NULL,
	[Description] [nvarchar](500) NULL default(''),

	[AddDate] [datetime2](7) NOT NULL default(GETDATE()),
	[AlterDate] [datetime2](7) NULL,
	[IsActive] [bit] NULL default(1)
	
 CONSTRAINT [Pk_ParRecravacao_Linhas] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
)

CREATE TABLE [dbo].[RecravacaoJson](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserSgqId] [int] NOT NULL,
	[ParCompany_Id] [int] NOT NULL,
	[Linha_Id] [int] NOT NULL,
	[ObjectRecravacaoJson] [nvarchar](max) NOT NULL,
	[AddDate] [datetime2](7) NOT NULL DEFAULT (getdate()),
	[AlterDate] [datetime2](7) NULL,
	[IsActive] [bit] NULL DEFAULT ((1)),
 CONSTRAINT [Pk_RecravacaoJson] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

/****** Object:  Table [dbo].[ParLevel3Value_Outer]    Script Date: 02/10/2017 11:08:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ParLevel3Value_Outer](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[AddDate] [datetime2](7) NOT NULL,
	[AlterDate] [datetime2](7) NULL,
	[IsActive] [bit] NOT NULL,
	[ParLevel3_Id] [int] NOT NULL,
	[ParLevel3_Name] [nvarchar](200) NOT NULL,
	[ParLevel3InputType_Id] [int] NOT NULL,
	[ParLevel3InputType_Name] [nvarchar](200) NOT NULL,
	[ParCompany_Id] [int] NULL,
	[ParCompany_Name] [nvarchar](200) NULL,
	[ParMeasurementUnit_Id] [int] NULL,
	[ParMeasurementUnit_Name] [nvarchar](200) NULL,
	[OuterEmpresa_Id] [int] NULL,
	[OuterEmpresa_Text] [nvarchar](200) NULL,
	[OuterLevel3_Id] [int] NULL,
	[OuterLevel3_Text] [nvarchar](200) NULL,
	[OuterLevel3Value_Id] [int] NULL,
	[OuterLevel3Value_Text] [nvarchar](200) NULL,
	[OuterLevel3ValueIntervalMaxValue] [int] NULL,
	[OuterLevel3ValueIntervalMinValue] [int] NULL,
	[Operator] [nvarchar](200) NULL,
	[Order] [int] NULL,
 CONSTRAINT [PK_ParLevel3Value_Outer] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

--------------------------------------------------------------------------------------27 10 2017 - CG RECRAVACAO ------------------------------------- UP


	alter table [ParLevel3Value_Outer] add [UnidadeMedida_Id] [int] NULL;
	alter table [ParLevel3Value_Outer] add [UnidadeMedidaText] [nvarchar](200) NULL;
	alter table [ParLevel3Value_Outer] add [AceitavelEntreText] [nvarchar](200) NULL;
	alter table [ParLevel3Value_Outer] add [AceitavelEntre_Id] [int] NULL;
	alter table [ParLevel3Value_Outer] add [LimInferior] [decimal](18, 5) NULL;
	alter table [ParLevel3Value_Outer] add [LimSuperior] [decimal](18, 5) NULL;


	
IF COL_LENGTH('ParLevel3','OrderColumn') IS NULL
BEGIN
/*Column does not exist or caller does not have permission to view the object*/
Alter table ParLevel3 add OrderColumn int null
EXEC ('update ParLevel3 set OrderColumn = 0')
END


/****** Object:  Table [dbo].[RecravacaoJson]    Script Date: 06/11/2017 15:57:28 ******/
DROP TABLE [dbo].[RecravacaoJson]
GO

/****** Object:  Table [dbo].[RecravacaoJson]    Script Date: 06/11/2017 15:57:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RecravacaoJson](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserSgqId] [int] NOT NULL,
	[ParCompany_Id] [int] NOT NULL,
	[Linha_Id] [int] NOT NULL,
	[ObjectRecravacaoJson] [nvarchar](max) NOT NULL,
	[AddDate] [datetime2](7) NOT NULL DEFAULT (getdate()),
	[AlterDate] [datetime2](7) NULL,
	[IsActive] [bit] NULL DEFAULT ((1)),
	[isValidated] [bit] NULL DEFAULT ((0)),
	[ValidateLockDate] [datetime2](7) NULL DEFAULT (NULL),
	--[SalvoParaInserirColeta] [int] NULL,
	--[ParLevel1Id] [int] NULL,
	[ParLevel1_Id] [int] NULL,
	[SalvoParaInserirNovaColeta] [int] NULL,
 CONSTRAINT [Pk_RecravacaoJson] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO


/****** Object:  Table [dbo].[ParLataImagens]    Script Date: 06/11/2017 16:42:15 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[ParLataImagens](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[AddDate] [datetime2](7) NULL,
	[AlterDate] [datetime2](7) NULL,
	[Imagem] [varbinary](max) NOT NULL,
	[ParRecravacao_TipoLata_Id] [int] NOT NULL,
	[PathFile] [varchar](500) NOT NULL,
	[FileName] [varchar](100) NOT NULL,
	[PontoIndex] [int] NOT NULL,
 CONSTRAINT [PK_ParLataImagens] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

--------------------------------------------------------------------------------------DD MM YYYY - RESPONSÁVEL  ------------------------------------- Status Down
UPDATE PARLEVEL1 SET AllowEditWeightOnLevel3 = 0

29 09 2017 - JB JBS BRASIL 

ALTER TABLE ParLevel1 ADD HasTakePhoto BIT NOT NULL DEFAULT 0;
ALTER TABLE ParLevel2 ADD HasTakePhoto BIT NOT NULL DEFAULT 0;
ALTER TABLE ParLevel3 ADD HasTakePhoto BIT NOT NULL DEFAULT 0;

CREATE TABLE Result_Level3_Photos (
	ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	Result_Level3_Id int,
	Photo_Thumbnaills text,
	Photo text,
	Latitude float,
	Longitude float
)

CREATE NONCLUSTERED INDEX [CollectionLevel2Photos]
ON [dbo].[CollectionLevel2] ([ParLevel1_Id],[ParLevel2_Id],[EvaluationNumber],[Sample],[CollectionDate])

--------------------------------------------------------------------------------------09 11 2017 - LETICIA  ------------------------------------- Status Down

IF COL_LENGTH('ParLevel1','IsRecravacao') IS NULL
    BEGIN
    /*Column does not exist or caller does not have permission to view the object*/
    Alter table ParLevel1 add IsRecravacao bit default (0)
    EXEC ('update ParLevel1 set IsRecravacao = 0')
    END

IF COL_LENGTH('ParLevel1','ShowScorecard') IS NULL
    BEGIN
    /*Column does not exist or caller does not have permission to view the object*/
    Alter table ParLevel1 add ShowScorecard bit default (0)
    EXEC ('update ParLevel1 set ShowScorecard = 0')
    END

IF COL_LENGTH('ParLevel3','IsPointLess') IS NULL
    BEGIN
    /*Column does not exist or caller does not have permission to view the object*/
    Alter table ParLevel3 add IsPointLess bit default (0)
    EXEC ('update ParLevel3 set IsPointLess = 0')
    END

IF COL_LENGTH('ParLevel3','OrderColumn') IS NULL
    BEGIN
    /*Column does not exist or caller does not have permission to view the object*/
    Alter table ParLevel3 add OrderColumn bit default (0)
    EXEC ('update ParLevel3 set OrderColumn = 0')
    END

IF COL_LENGTH('ParLevel3','AllowNA') IS NULL
    BEGIN
    /*Column does not exist or caller does not have permission to view the object*/
    Alter table ParLevel3 add AllowNA bit default (0)
    EXEC ('update ParLevel3 set AllowNA = 0')
    END

IF COL_LENGTH('CollectionLevel2XParHeaderField','Evaluation') IS NULL
    BEGIN
    /*Column does not exist or caller does not have permission to view the object*/
    Alter table CollectionLevel2XParHeaderField add Evaluation int default (null)
    EXEC ('update CollectionLevel2XParHeaderField set Evaluation = null')
    END

IF COL_LENGTH('CollectionLevel2XParHeaderField','Sample') IS NULL
    BEGIN
    /*Column does not exist or caller does not have permission to view the object*/
    Alter table CollectionLevel2XParHeaderField add Sample int default (null)
    EXEC ('update CollectionLevel2XParHeaderField set Sample = null')
    END

14 11 2017 - Para o Filtro de Shift no Relatorio de NC funcionar (USA)

SET IDENTITY_INSERT Shift ON
insert into [Shift](Id, Description, AddDate, AlterTime) values (1, 'Shift A', GETDATE(), GETDATE()), (2, 'Shift B', GETDATE(), GETDATE())
delete [Shift] where id in (3, 4)
SET IDENTITY_INSERT [Shift] OFF

24 11 2017 - Incluido coluna 'IsActive' nas tabelas abaixo (Plano de Ação)

alter table Pa_TemaAssunto add IsActive BIT NOT NULL DEFAULT 1;
alter table Pa_Objetivo add IsActive BIT NOT NULL DEFAULT 1;
alter table Pa_Indicadores add IsActive BIT NOT NULL DEFAULT 1;
alter table Pa_ObjetivoGeral add IsActive BIT NOT NULL DEFAULT 1;
alter table Pa_IndicadoresDeProjeto add IsActive BIT NOT NULL DEFAULT 1;
alter table Pa_IndicadoresDiretriz add IsActive BIT NOT NULL DEFAULT 1;
alter table Pa_Iniciativa add IsActive BIT NOT NULL DEFAULT 1;


---------------------------------------------------------------------- 14 11 2017 - CELSO GEA JIRA https://grtsolucoes.atlassian.net/browse/JBS-82

IF COL_LENGTH('PA_COORDENACAO','GERENCIA_ID') IS NULL
    BEGIN
    /*Column does not exist or caller does not have permission to view the object*/
    Alter table PA_COORDENACAO add GERENCIA_ID int default (null)
    EXEC ('update PA_COORDENACAO set GERENCIA_ID = null')
    END

-------------------------------------------------------------------- 04 12 2017 - JELSAFA https://grtsolucoes.atlassian.net/browse/GRT-26

ALTER TABLE UserSgq ADD UseActiveDirectory BIT NOT NULL DEFAULT 0

ALTER TABLE ParHeaderField ADD duplicate bit NOT NULL DEFAULT 0

-------------------------------------------------------------------- 03 01 2017 - LEO https://grtsolucoes.atlassian.net/browse/GRT-37


IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='CollectionLevel2XCollectionJson' AND xtype='U')
    CREATE TABLE CollectionLevel2XCollectionJson (
		ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
		CollectionLevel2_Id int not null
		FOREIGN KEY REFERENCES CollectionLevel2(Id),
		CollectionJson_Id int not null
		FOREIGN KEY REFERENCES CollectionJson(Id)
	)
GO

----------------------------------------------------------------- 06-01-2017 - Renan //Adicionado Tipo de Projeto e Tema do Projeto no PA

create table Pa_TemaProjeto(	
	[Id] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[AddDate] [datetime2](7) NULL DEFAULT (getdate()),
	[AlterDate] [datetime2](7) NULL,
	[Name] [nvarchar](max) NOT NULL,
	[Description] [nvarchar](max) NULL,
	[Order] [int] NULL DEFAULT ((0)),
	[IsActive] [bit] NOT NULL DEFAULT ((1))
)

create table Pa_TipoProjeto(	
	[Id] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[AddDate] [datetime2](7) NULL DEFAULT (getdate()),
	[AlterDate] [datetime2](7) NULL,
	[Name] [nvarchar](max) NOT NULL,
	[Description] [nvarchar](max) NULL,
	[Order] [int] NULL DEFAULT ((0)),
	[IsActive] [bit] NOT NULL DEFAULT ((1))
)

insert into Pa_TipoProjeto(name) values ('Manutenção')
insert into Pa_TipoProjeto(name) values ('Melhoria')
insert into Pa_TipoProjeto(name) values ('Implantação')

alter table Pa_Planejamento add TemaProjeto_Id int null

alter table Pa_Planejamento add TipoProjeto_Id int null

----------------------------------------------------------------------- 16-01-2018 - Renan Adicionar tabela Pa_Colvis (Colunas visíveis do Usuário)

create table Pa_Colvis(
	[Id] [int] IDENTITY(1,1) NOT NULL primary key,
	[AddDate] [datetime2](7) NULL DEFAULT (getdate()),
	[AlterDate] [datetime2](7) NULL,
	ColVisShow varchar(255) null,
	ColVisHide varchar(255) null,
	Pa_Quem_Id int not null,
);

----------------------------------------------------------------------- 22-01-2018 - Leo Adicionado duas colunas ParLevel3Value

ALTER TABLE ParLevel3Value ADD ParLevel1_Id INT NULL  References ParLevel1(Id) DEFAULT NULL

ALTER TABLE ParLevel3Value ADD ParLevel2_Id INT NULL  References ParLevel2(Id) DEFAULT NULL

----------------------------------------------------------------------- 24-01-2018 - Leo Criação tabela para permitir configuração de avaliação/amostra por tarefa

IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='ParLevel3EvaluationSample' AND xtype='U')
    CREATE TABLE ParLevel3EvaluationSample (
		Id INT NOT NULL PRIMARY KEY IDENTITY(1,1),
		ParCompany_Id int null
		FOREIGN KEY REFERENCES ParCompany(Id),
		ParLevel1_Id int null
		FOREIGN KEY REFERENCES ParLevel1(Id),
		ParLevel2_Id int null
		FOREIGN KEY REFERENCES ParLevel2(Id),
		ParLevel3_Id int not null
		FOREIGN KEY REFERENCES ParLevel3(Id),
		SampleNumber Decimal null,
		EvaluationNumber Decimal null,
		EvaluationInterval varchar(30) null,
		AddDate Datetime not null,
		AlterDate Datetime null,
		IsActive bit null,
	)
GO

ALTER TABLE [dbo].[ParHeaderField]

add	[CheckBox] [bit] NOT NULL DEFAULT ((0))

----------------------------------------------------------------------- 10-02-2018 - Leo Criação coluna 'EffectiveDate' para registrar historico parametrização

IF COL_LENGTH('ParLevel1XCluster','EffectiveDate') IS NULL
    BEGIN
    /*Column does not exist or caller does not have permission to view the object*/
    Alter table ParLevel1XCluster add EffectiveDate datetime default '2000-01-01'
    EXEC ('update ParLevel1XCluster set EffectiveDate = 2000-01-01')
    END

IF COL_LENGTH('ParGoal','EffectiveDate') IS NULL
    BEGIN
    /*Column does not exist or caller does not have permission to view the object*/
    Alter table ParGoal add EffectiveDate datetime default '2000-01-01'
    EXEC ('update ParGoal set EffectiveDate = 2000-01-01')
    END

-------------------------------------------------------------------- 19 02 2018 - LEO https://grtsolucoes.atlassian.net/browse/GRT-30

IF COL_LENGTH('Deviation','EmailContent_Id') IS NULL
    BEGIN
    /*Column does not exist or caller does not have permission to view the object*/
    Alter table Deviation add EmailContent_Id int default (null)
    Alter table Deviation ADD FOREIGN KEY (EmailContent_Id) REFERENCES EmailContent(Id);
    EXEC ('update Deviation set EmailContent_Id = null')
    END

IF COL_LENGTH('CorrectiveAction','EmailContent_Id') IS NULL
    BEGIN
    /*Column does not exist or caller does not have permission to view the object*/
    Alter table CorrectiveAction add EmailContent_Id int default (null)
    Alter table CorrectiveAction ADD FOREIGN KEY (EmailContent_Id) REFERENCES EmailContent(Id);
    EXEC ('update CorrectiveAction set EmailContent_Id = null')
    END
ALTER TABLE ParHeaderField ADD duplicate bit NOT NULL DEFAULT 0
    END

-------------------------------------------------------------------- 22 03 2017 - LEO (ParLevel1 e ParCluster na Av e Am Level 2 (motiramento))

IF COL_LENGTH('ParEvaluation','ParLevel1_Id') IS NULL
    BEGIN
		ALTER TABLE ParEvaluation
		ADD ParLevel1_Id Int null
    END
IF COL_LENGTH('ParEvaluation','ParLevel1_Id') IS NULL
    BEGIN
		ALTER TABLE ParEvaluation
		ADD ParLevel1_Id Int null
    END
IF COL_LENGTH('ParSample','ParCluster_Id') IS NULL
    BEGIN
		ALTER TABLE ParSample
		ADD ParCluster_Id Int null
    END
IF COL_LENGTH('ParSample','ParCluster_Id') IS NULL
    BEGIN
		ALTER TABLE ParSample
		ADD ParCluster_Id Int null
    END

------------------------------------------------------------------ 20/03/2018 - PA Renan

ALTER table Pa_Acao add UnidadeDeMedida_Id int

insert into Pa_UnidadeMedida (AddDate,Name) VALUES (GETDATE(), 'Absoluto');
alter table Pa_Planejamento add TipoProjeto_Id int null

----------------------------------------------------------- 18-01-2018 - RecravacaoSugestao ---------------------------

CREATE TABLE RecravacaoSugestao (
	[Id] [int] IDENTITY(1,1) NOT NULL  PRIMARY KEY,
	[Text] [text] NOT NULL
)

--------------------------------------------------------- 05-02-2018 - RecravacaoLataJson -----------------------------

CREATE TABLE [dbo].[RecravacaoLataJson](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[RecravacaoJson_Id] [int] NOT NULL FOREIGN KEY REFERENCES RecravacaoJson(Id),
	[ObjectRecravacaoJson] [nvarchar](max) NOT NULL,
	[AddDate] [datetime2](7) NOT NULL DEFAULT (getdate()),
	[AlterDate] [datetime2](7) NULL,
 CONSTRAINT [Pk_RecravacaoLataJson] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

-------------------------------------------------------------------- 18 03 2018 - LEO (Modulo X Processos)

/****** Object:  Table [dbo].[ParCluster]    Script Date: 12/03/2018 10:34:32 ******/
SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='ParModule' AND xtype='U')
	CREATE TABLE [dbo].[ParModule](
		[Id] [int] IDENTITY(1,1) NOT NULL,
		[Name] [nvarchar](155) NOT NULL,
		[Description] [nvarchar](max) NOT NULL,
		[AddDate] [datetime2](7) NOT NULL,
		[AlterDate] [datetime2](7) NULL,
		[IsActive] [bit] NOT NULL,
	 CONSTRAINT [PK__ParModule] PRIMARY KEY CLUSTERED 
	(
		[Id] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
	
IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='ParClusterXModule' AND xtype='U')
	CREATE TABLE [dbo].[ParClusterXModule](
		[Id] [int] IDENTITY(1,1) NOT NULL,
		[ParCluster_Id] [int] NOT NULL,
		[ParModule_Id] [int] NOT NULL,
		[Points] [decimal](10, 5) NOT NULL,
		[AddDate] [datetime2](7) NOT NULL,
		[AlterDate] [datetime2](7) NULL,
		[IsActive] [bit] NOT NULL,
		[EffectiveDate] [datetime] NULL,
	 CONSTRAINT [PK_ParClusterModule] PRIMARY KEY CLUSTERED 
	(
		[Id] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]

ALTER TABLE [dbo].[ParClusterXModule] ADD  CONSTRAINT [DF__ParCluste__EffectiveDate]  DEFAULT ('2015-01-01 00:00:00:0000') FOR [EffectiveDate]

ALTER TABLE [dbo].[ParClusterXModule]  WITH CHECK ADD  CONSTRAINT [FK_ParClusterXModule_ParCluster] FOREIGN KEY([ParCluster_Id])
REFERENCES [dbo].[ParCluster] ([Id])

ALTER TABLE [dbo].[ParClusterXModule] CHECK CONSTRAINT [FK_ParClusterXModule_ParCluster]

ALTER TABLE [dbo].[ParClusterXModule]  WITH CHECK ADD  CONSTRAINT [FK_ParClusterXModule_ParModule] FOREIGN KEY([ParModule_Id])
REFERENCES [dbo].[ParModule] ([Id])

ALTER TABLE [dbo].[ParClusterXModule] CHECK CONSTRAINT [FK_ParClusterXModule_ParModule]

-------------------------------------------------------------------- 21 03 2018 - LEO (Adicionado Primary Key na ParLevel2XHeaderField)

ALTER TABLE ParLevel2XHeaderField
ADD CONSTRAINT PK_ParLevel2XHeaderField PRIMARY KEY (Id);

-------------------------------------------------------------------- 28 03 2018 - GABRIEL NUNES (Adicionado tableas para coleta de cluster)


IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='CollectionLevel2XCluster' AND xtype='U')
	CREATE TABLE CollectionLevel2XCluster(
		Id int not null primary key identity(1,1),
		CollectionLevel2_Id int null,
		ParCluster_Id int null
	)

GO

IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='ConsolidationLevel2XCluster' AND xtype='U')
	CREATE TABLE ConsolidationLevel2XCluster(
		Id int not null primary key identity(1,1),
		ConsolidationLevel2_Id int null,
		ParCluster_Id int null
	)
GO

IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='ConsolidationLevel1XCluster' AND xtype='U')
	CREATE TABLE ConsolidationLevel1XCluster(
		Id int not null primary key identity(1,1),
		ConsolidationLevel1_Id int null,
		ParCluster_Id int null
	)
GO 

	IF COL_LENGTH('ParLevel1XHeaderField','HeaderFieldGroup') IS NULL
    BEGIN
		ALTER TABLE [dbo].[ParLevel1XHeaderField]
		ADD [HeaderFieldGroup] [varchar](100) NULL
    END
-------------------------------------------------------------------- 25 03 2018 - LEO (Adicionado Id dos usuarios que validaram e finalizaram uma coleta de recravação)

IF COL_LENGTH('RecravacaoJson','UserFinished_Id') IS NULL
    BEGIN
		ALTER TABLE RecravacaoJson
		ADD UserFinished_Id Int null
    END
IF COL_LENGTH('RecravacaoJson','UserValidated_Id') IS NULL
    BEGIN
		ALTER TABLE RecravacaoJson
		ADD UserValidated_Id Int null
    END
