-------------------------------------------------------------------------------------05 09 2017 - CG EUA (nao inclusa no EF, não derruba build mais impacta em funcionalidade)

ALTER TABLE UserSgq ADD IsActive BIT DEFAULT (0)
UPDATE UserSgq SET IsActive = 1 



--------------------------------------------------------------------------------------11 09 2017 - CG JBS BRASIL (nao inclusa no EF, não derruba build mais impacta em funcionalidade)

alter table parlevel1 add AllowAddLevel3 bit default 0
alter table parlevel1 add AllowEditPatternLevel3Task bit default 0
alter table parlevel1 add AllowEditWeightOnLevel3 bit default 0
UPDATE PARLEVEL1 SET AllowAddLevel3 = 0
UPDATE PARLEVEL1 SET AllowEditPatternLevel3Task = 0
UPDATE PARLEVEL1 SET AllowEditWeightOnLevel3 = 0


--------------------------------------------------------------------------------------13 09 2017 - CG RECRAVACAO

alter table parlevel1 add ShowInTablet bit default 1
UPDATE PARLEVEL1 SET ShowInTablet = 1

CREATE TABLE [dbo].[ParRecravacao_TipoLata](
	[Id] [int] IDENTITY(1,1) NOT NULL,

	[Name] [nvarchar](100) NOT NULL,
	[Description] [nvarchar](500) NULL default(''),
	[NumberOfPoints] [int] NOT NULL,

	[AddDate] [datetime2](7) NOT NULL default(GETDATE()),
	[AlterDate] [datetime2](7) NULL,
	[IsActive] [bit] NULL default(1)
	
 CONSTRAINT [Pk_ParRecravacao_TipoLata] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
)

CREATE TABLE [dbo].[ParRecravacao_Linhas](
	[Id] [int] IDENTITY(1,1) NOT NULL,

	[Name] [nvarchar](100) NOT NULL,
	[ParCompany_Id] [int] NULL,
	[ParRecravacao_TypeLata_Id] [int] NULL,
	NumberOfHeads [int] NULL,
	[Description] [nvarchar](500) NULL default(''),

	[AddDate] [datetime2](7) NOT NULL default(GETDATE()),
	[AlterDate] [datetime2](7) NULL,
	[IsActive] [bit] NULL default(1)
	
 CONSTRAINT [Pk_ParRecravacao_Linhas] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
)

CREATE TABLE [dbo].[RecravacaoJson](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserSgqId] [int] NOT NULL,
	[ParCompany_Id] [int] NOT NULL,
	[Linha_Id] [int] NOT NULL,
	[ObjectRecravacaoJson] [nvarchar](max) NOT NULL,
	[AddDate] [datetime2](7) NOT NULL DEFAULT (getdate()),
	[AlterDate] [datetime2](7) NULL,
	[IsActive] [bit] NULL DEFAULT ((1)),
 CONSTRAINT [Pk_RecravacaoJson] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

/****** Object:  Table [dbo].[ParLevel3Value_Outer]    Script Date: 02/10/2017 11:08:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ParLevel3Value_Outer](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[AddDate] [datetime2](7) NOT NULL,
	[AlterDate] [datetime2](7) NULL,
	[IsActive] [bit] NOT NULL,
	[ParLevel3_Id] [int] NOT NULL,
	[ParLevel3_Name] [nvarchar](200) NOT NULL,
	[ParLevel3InputType_Id] [int] NOT NULL,
	[ParLevel3InputType_Name] [nvarchar](200) NOT NULL,
	[ParCompany_Id] [int] NULL,
	[ParCompany_Name] [nvarchar](200) NULL,
	[ParMeasurementUnit_Id] [int] NULL,
	[ParMeasurementUnit_Name] [nvarchar](200) NULL,
	[OuterEmpresa_Id] [int] NULL,
	[OuterEmpresa_Text] [nvarchar](200) NULL,
	[OuterLevel3_Id] [int] NULL,
	[OuterLevel3_Text] [nvarchar](200) NULL,
	[OuterLevel3Value_Id] [int] NULL,
	[OuterLevel3Value_Text] [nvarchar](200) NULL,
	[OuterLevel3ValueIntervalMaxValue] [int] NULL,
	[OuterLevel3ValueIntervalMinValue] [int] NULL,
	[Operator] [nvarchar](200) NULL,
	[Order] [int] NULL,
 CONSTRAINT [PK_ParLevel3Value_Outer] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

--------------------------------------------------------------------------------------27 10 2017 - CG RECRAVACAO ------------------------------------- UP


	alter table [ParLevel3Value_Outer] add [UnidadeMedida_Id] [int] NULL;
	alter table [ParLevel3Value_Outer] add [UnidadeMedidaText] [nvarchar](200) NULL;
	alter table [ParLevel3Value_Outer] add [AceitavelEntreText] [nvarchar](200) NULL;
	alter table [ParLevel3Value_Outer] add [AceitavelEntre_Id] [int] NULL;
	alter table [ParLevel3Value_Outer] add [LimInferior] [decimal](18, 5) NULL;
	alter table [ParLevel3Value_Outer] add [LimSuperior] [decimal](18, 5) NULL;


	
IF COL_LENGTH('ParLevel3','OrderColumn') IS NULL
BEGIN
/*Column does not exist or caller does not have permission to view the object*/
Alter table ParLevel3 add OrderColumn int null
EXEC ('update ParLevel3 set OrderColumn = 0')
END


/****** Object:  Table [dbo].[RecravacaoJson]    Script Date: 06/11/2017 15:57:28 ******/
DROP TABLE [dbo].[RecravacaoJson]
GO

/****** Object:  Table [dbo].[RecravacaoJson]    Script Date: 06/11/2017 15:57:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RecravacaoJson](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserSgqId] [int] NOT NULL,
	[ParCompany_Id] [int] NOT NULL,
	[Linha_Id] [int] NOT NULL,
	[ObjectRecravacaoJson] [nvarchar](max) NOT NULL,
	[AddDate] [datetime2](7) NOT NULL DEFAULT (getdate()),
	[AlterDate] [datetime2](7) NULL,
	[IsActive] [bit] NULL DEFAULT ((1)),
	[isValidated] [bit] NULL DEFAULT ((0)),
	[ValidateLockDate] [datetime2](7) NULL DEFAULT (NULL),
	--[SalvoParaInserirColeta] [int] NULL,
	--[ParLevel1Id] [int] NULL,
	[ParLevel1_Id] [int] NULL,
	[SalvoParaInserirNovaColeta] [int] NULL,
 CONSTRAINT [Pk_RecravacaoJson] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO


/****** Object:  Table [dbo].[ParLataImagens]    Script Date: 06/11/2017 16:42:15 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[ParLataImagens](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[AddDate] [datetime2](7) NULL,
	[AlterDate] [datetime2](7) NULL,
	[Imagem] [varbinary](max) NOT NULL,
	[ParRecravacao_TipoLata_Id] [int] NOT NULL,
	[PathFile] [varchar](500) NOT NULL,
	[FileName] [varchar](100) NOT NULL,
	[PontoIndex] [int] NOT NULL,
 CONSTRAINT [PK_ParLataImagens] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

--------------------------------------------------------------------------------------DD MM YYYY - RESPONSÁVEL  ------------------------------------- Status Down