
GO

/****** Object:  Table [dbo].[ParLevelHeaderField]    Script Date: 16/08/2019 17:44:51 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

 IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='ParLevelHeaderField' AND xtype='U')
CREATE TABLE [dbo].[ParLevelHeaderField](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[TableName] [varchar](100) NOT NULL,
	[AddDate] [datetime2](7) NOT NULL,
	[AlterDate] [datetime2](7) NULL,
	[IsActive] [bit] NOT NULL DEFAULT ((1)),
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO




GO

/****** Object:  Table [INTEG].[ACIDENTES_T]    Script Date: 16/08/2019 16:33:30 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

 IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='ACIDENTES_T' AND xtype='U')
CREATE TABLE [INTEG].[ACIDENTES_T](
	[Cod] [varchar](500) NULL,
	[Empresa] [varchar](500) NULL,
	[Chapa] [varchar](500) NULL,
	[CPF] [varchar](500) NULL,
	[Nome] [varchar](500) NULL,
	[Tempo de Casa] [varchar](500) NULL,
	[Função] [varchar](500) NULL,
	[Centro de Custo] [varchar](500) NULL,
	[CAT] [varchar](500) NULL,
	[Data] [varchar](500) NULL,
	[Afastamento] [varchar](500) NULL,
	[Tipo] [varchar](500) NULL,
	[Objeto Causador] [varchar](500) NULL,
	[Natureza Lesão] [varchar](500) NULL,
	[Causa] [varchar](500) NULL,
	[Parte Corpo Atingida] [varchar](500) NULL,
	[Local] [varchar](500) NULL,
	[Utilizava EPI?] [varchar](500) NULL,
	[Dias Perdidos] [varchar](500) NULL,
	[Descrição] [varchar](8000) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

--------------------------------


GO

/****** Object:  Table [dbo].[ParHeaderFieldGeral]    Script Date: 16/08/2019 16:35:11 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO
 IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='ParHeaderFieldGeral' AND xtype='U')

CREATE TABLE [dbo].[ParHeaderFieldGeral](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[ParFieldType_Id] [int] NOT NULL,
	[Description] [varchar](100) NULL,
	[ParLevelHeaderField_Id] [int] NOT NULL,
	[Generic_Id] [int] NOT NULL,
	[LinkNumberEvaluation] [bit] NOT NULL DEFAULT ((0)),
	[IsActive] [bit] NOT NULL DEFAULT ((1)),
	[IsRequired] [bit] NOT NULL DEFAULT ((0)),
	[Duplicate] [bit] NOT NULL DEFAULT ((0)),
	[AddDate] [datetime2](7) NOT NULL,
	[AlterDate] [datetime2](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


ALTER TABLE [dbo].[ParHeaderFieldGeral]  WITH CHECK ADD FOREIGN KEY([ParFieldType_Id])
REFERENCES [dbo].[ParFieldType] ([Id])
GO

ALTER TABLE [dbo].[ParHeaderFieldGeral]  WITH CHECK ADD FOREIGN KEY([ParLevelHeaderField_Id])
REFERENCES [dbo].[ParLevelHeaderField] ([Id])
GO

--------------------------------------


GO

/****** Object:  Table [dbo].[ParMultipleValuesGeral]    Script Date: 16/08/2019 16:35:54 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

 IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='ParMultipleValuesGeral' AND xtype='U')
CREATE TABLE [dbo].[ParMultipleValuesGeral](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ParHeaderFieldGeral_Id] [int] NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[Description] [varchar](255) NULL,
	[PunishmentValue] [decimal](38, 10) NULL,
	[Conformity] [bit] NOT NULL,
	[AddDate] [datetime2](7) NOT NULL,
	[AlterDate] [datetime2](7) NULL,
	[IsActive] [bit] NOT NULL DEFAULT ((1)),
	[IsDefaultOption] [bit] NOT NULL DEFAULT ((0)),
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO



ALTER TABLE [dbo].[ParMultipleValuesGeral]  WITH CHECK ADD FOREIGN KEY([ParHeaderFieldGeral_Id])
REFERENCES [dbo].[ParHeaderFieldGeral] ([Id])
GO

-------------------------------------------


GO

/****** Object:  Table [dbo].[Result_Level3XGroup]    Script Date: 16/08/2019 16:36:18 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

 IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='Result_Level3XGroup' AND xtype='U')
CREATE TABLE [dbo].[Result_Level3XGroup](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Result_Level3_Id] [int] NOT NULL,
	[ParLevel3Group_Id] [int] NOT NULL,
	[AddDate] [datetime2](7) NOT NULL,
	[AlterDate] [datetime2](7) NULL,
	[IsActive] [bit] NULL DEFAULT ((1))
) ON [PRIMARY]

GO



ALTER TABLE [dbo].[Result_Level3XGroup]  WITH CHECK ADD FOREIGN KEY([ParLevel3Group_Id])
REFERENCES [dbo].[ParLevel3Group] ([Id])
GO

ALTER TABLE [dbo].[Result_Level3XGroup]  WITH CHECK ADD FOREIGN KEY([Result_Level3_Id])
REFERENCES [dbo].[Result_Level3] ([Id])
GO

------------------------------------------



GO

/****** Object:  Table [INTEG].[TBL_ACIDENTES]    Script Date: 16/08/2019 16:37:18 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

 IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='TBL_ACIDENTES' AND xtype='U')
CREATE TABLE [INTEG].[TBL_ACIDENTES](
	[CodEmpresa] [varchar](500) NULL,
	[CNPJ] [varchar](500) NULL,
	[Empresa] [varchar](500) NULL,
	[Chapa] [varchar](500) NULL,
	[CPF] [varchar](500) NULL,
	[Nome] [varchar](500) NULL,
	[Tempo de Casa] [varchar](500) NULL,
	[Funcao] [varchar](500) NULL,
	[Centro_De_Custo] [varchar](500) NULL,
	[CAT] [varchar](500) NULL,
	[Data] [varchar](500) NULL,
	[Afastamento] [varchar](500) NULL,
	[Tipo] [varchar](500) NULL,
	[Objeto_Causador] [varchar](1000) NULL,
	[Natureza_Lesao] [varchar](500) NULL,
	[Causa] [varchar](500) NULL,
	[Parte Corpo Atingida] [varchar](500) NULL,
	[Local] [varchar](500) NULL,
	[Utilizava_EPI] [varchar](500) NULL,
	[Dias_Perdidos] [varchar](500) NULL,
	[Descrição] [text] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

-------------------------------------------------


GO

/****** Object:  Table [INTEG].[CB_CONSEQUENCIA]    Script Date: 16/08/2019 16:48:16 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

IF COL_LENGTH('INTEG.CB_CONSEQUENCIA','HORAS_TRABALHADAS') IS NULL
    BEGIN
alter TABLE [INTEG].[CB_CONSEQUENCIA]

	add [HORAS_TRABALHADAS] [int] NULL

END

GO


GO

IF COL_LENGTH('INTEG.CB_CONSEQUENCIA','DIAS_DEBITADOS') IS NULL
    BEGIN
alter TABLE [INTEG].[CB_CONSEQUENCIA]


	add [DIAS_DEBITADOS] [int] NULL

END
GO

SET ANSI_PADDING OFF
GO


-----------------------------------------------------


GO

/****** Object:  Table [INTEG].[COMPANY]    Script Date: 16/08/2019 16:50:05 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

 IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='COMPANY' AND xtype='U')
CREATE TABLE [INTEG].[COMPANY](
	[GRUPO_EMPRESA] [varchar](500) NULL,
	[REGIONAL] [varchar](500) NULL,
	[COD_EMPRESA] [varchar](500) NULL,
	[EMPRESA] [varchar](500) NULL,
	[NOME_EMPRESA] [varchar](500) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

-------------------------------------------------------


GO

/****** Object:  Table [dbo].[ParEvaluation]    Script Date: 16/08/2019 16:50:51 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF COL_LENGTH('ParEvaluation','ParFrequency_Id') IS NULL
    BEGIN
ALTER TABLE [dbo].[ParEvaluation]

	add [ParFrequency_Id] [int] NULL
	END
GO

---------------------------------------------


GO

/****** Object:  Table [dbo].[Pa_Acao]    Script Date: 16/08/2019 17:31:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

IF COL_LENGTH('Pa_Acao','ParDepartments_Hash') IS NULL
    BEGIN
ALTER TABLE [dbo].[Pa_Acao]

	add [ParDepartments_Hash] [varchar](50) NULL
	END
GO

IF COL_LENGTH('Pa_Acao','ParDepartmentsName') IS NULL
    BEGIN
ALTER TABLE [dbo].[Pa_Acao]

	
	add [ParDepartmentsName] [varchar](max) NULL
	END
GO

IF COL_LENGTH('Pa_Acao','ParCargo_Id') IS NULL
    BEGIN
ALTER TABLE [dbo].[Pa_Acao]


	add [ParCargo_Id] [int] NULL
	END
GO

IF COL_LENGTH('Pa_Acao','ParCargoName') IS NULL
    BEGIN
ALTER TABLE [dbo].[Pa_Acao]

	add [ParCargoName] [varchar](50) NULL
	END
GO

SET ANSI_PADDING OFF
GO



/****** Object:  Table [dbo].[ParCompany]    Script Date: 16/08/2019 17:52:07 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO
IF COL_LENGTH('ParCompany','Identification') IS NULL
    BEGIN
ALTER TABLE [dbo].[ParCompany]
	
	ADD [Identification] [varchar](50) NULL
	 END
SET ANSI_PADDING OFF
GO







