<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d52c881ac784cc086c0eb875e74969c" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="SGQ_BrasilModel.DelDados" Width="1.5" PointX="25.75" PointY="4.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Reports_CCA_Audit" Width="1.5" PointX="26.75" PointY="6.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Reports_CFF_Audit" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Reports_HTP_Audit" Width="1.5" PointX="16.75" PointY="26.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VWCFFResults" Width="1.5" PointX="26.75" PointY="18.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Equipamentos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Usuario" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Perfil" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.UsuarioPerfilEmpresa" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Unidades" Width="1.5" PointX="11.125" PointY="1" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VerificacaoTipificacao" Width="1.5" PointX="7.25" PointY="8.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VerificacaoTipificacaoResultados" Width="1.5" PointX="7.625" PointY="1.375" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Equipamentos_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VerificacaoTipificacao_Unidades" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Metas" Width="1.5" PointX="6.375" PointY="4.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Monitoramentos" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Operacoes" Width="1.5" PointX="4.5" PointY="6.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Produtos" Width="1.5" PointX="8.5" PointY="12.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Resultados" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Tarefas" Width="1.5" PointX="10.75" PointY="7.625" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Metas_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Tarefas_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Tarefas_Produtos" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Departamentos" Width="1.5" PointX="13.375" PointY="1" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Empresas" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VerificacaoTipificacaoComparacao" Width="1.5" PointX="13.375" PointY="7.75" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Tarefas_Departamentos" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VerificacaoTipificacaoTarefaIntegracao" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VerificacaoTipificacaoValidacao" Width="1.5" PointX="13.375" PointY="11.75" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VerificacaoTipificacaoTarefaIntegracao_Monitoramentos" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.AreasParticipantes" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VTVerificacaoTipificacaoResultados" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.CaracteristicaTipificacao" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VTVerificacaoTipificacao" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VTVerificacaoTipificacaoValidacao" Width="1.5" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ClusterDepartamentos" Width="1.5" PointX="15.375" PointY="11.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Clusters" Width="1.5" PointX="11.375" PointY="15.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.DepartamentoOperacoes" Width="1.5" PointX="17.625" PointY="6" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_DepartamentoOperacoes_Departamentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_DepartamentoOperacoes_Operacoes" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.TarefaMonitoramentos" Width="1.5" PointX="18.375" PointY="10" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaMonitoramentos_Monitoramentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaMonitoramentos_Tarefas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaMonitoramentos_Unidades" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Regionais" Width="1.5" PointX="13.375" PointY="15.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.UsuarioUnidades" Width="1.5" PointX="13.375" PointY="19.125" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_UsuarioUnidades_Unidades" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.FamiliaProdutos" Width="1.5" PointX="20.375" PointY="5.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.TarefaAmostras" Width="1.5" PointX="18.375" PointY="1.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VolumeProducao" Width="1.5" PointX="20.625" PointY="10.25" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VolumeProducao_Departamentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FamiliaProdutos_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FamiliaProdutos_Produtos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FamiliaProdutos_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VolumeProducao_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaAmostras_Tarefas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaAmostras_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VolumeProducao_Unidades" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Horarios" Width="1.5" PointX="21.375" PointY="1.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.TarefaAvaliacoes" Width="1.5" PointX="23.625" PointY="5.875" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaAvaliacoes_Departamentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Horarios_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Horarios_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaAvaliacoes_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaAvaliacoes_Tarefas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaAvaliacoes_Unidades" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.PenalidadeReincidencia" Width="1.5" PointX="15.375" PointY="14.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>