<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d52c881ac784cc086c0eb875e74969c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SGQ_BrasilModel.Acoes" Width="1.5" PointX="11.75" PointY="9.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.AcoesCorretivas" Width="1.5" PointX="9" PointY="29" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.AcoesPreventivas" Width="1.5" PointX="19.75" PointY="20.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.AcompanhamentoTarefa" Width="1.5" PointX="18.75" PointY="60.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Alertas" Width="1.5" PointX="3" PointY="52.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.AreasParticipantes" Width="1.5" PointX="14.75" PointY="16.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.BkpCollection" Width="1.5" PointX="0.75" PointY="22.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Cabecalho" Width="1.5" PointX="11.25" PointY="74.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Campo" Width="1.5" PointX="9.75" PointY="107.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.CaracteristicaTipificacao" Width="1.5" PointX="19.75" PointY="11.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.CaracteristicaTipificacaoSequencial" Width="1.5" PointX="22" PointY="11.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.CategoriaProdutos" Width="1.5" PointX="12" PointY="20" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Categorias" Width="1.5" PointX="6.75" PointY="6.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.CausaEspecifica" Width="1.5" PointX="14.75" PointY="20.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.CausaGenerica" Width="1.5" PointX="0.75" PointY="19.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Classificacao" Width="1.5" PointX="13.75" PointY="10.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ClassificacaoProduto" Width="1.5" PointX="16.75" PointY="2.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ClusterDepartamentos" Width="1.5" PointX="14.75" PointY="23.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Clusters" Width="1.5" PointX="6.75" PointY="2.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ConfiguracaoEmail" Width="1.5" PointX="16.75" PointY="23.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ConfiguracaoEmailPA" Width="1.5" PointX="21.75" PointY="20.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ContramedidaEspecifica" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ContramedidaGenerica" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.DepartamentoOperacoes" Width="1.5" PointX="15" PointY="31.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.DepartamentoProdutos" Width="1.5" PointX="11.75" PointY="25.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Departamentos" Width="1.5" PointX="4.5" PointY="26.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Department" Width="1.5" PointX="22.75" PointY="14.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.DesvioNiveis" Width="1.5" PointX="21.75" PointY="24.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Desvios" Width="1.5" PointX="23.75" PointY="17.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Empresa" Width="1.5" PointX="18.75" PointY="25.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Empresas" Width="1.5" PointX="23.75" PointY="22.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Equipamentos" Width="1.5" PointX="3" PointY="106.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.EquipamentosAvaliados" Width="1.5" PointX="23.75" PointY="25.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Estados" Width="1.5" PointX="24.75" PointY="2.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Example" Width="1.5" PointX="0.75" PointY="26.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.fa_CausaEspecifica" Width="1.5" PointX="17" PointY="20.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.fa_CausaGenerica" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.fa_ContramedidaEspecifica" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.fa_ContramedidaGenerica" Width="1.5" PointX="11" PointY="5.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.fa_GrupoCausa" Width="1.5" PointX="11" PointY="2.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.fa_PlanoDeAcaoQuemQuandoComo" Width="1.5" PointX="13.5" PointY="56.25" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.FamiliaProdutos" Width="1.5" PointX="6" PointY="48.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.FormularioTratamentoAnomalia" Width="1.5" PointX="24.75" PointY="10.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.GrupoCabecalho" Width="1.5" PointX="7.5" PointY="115.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.GrupoCausa" Width="1.5" PointX="8.75" PointY="2.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.GrupoProjeto" Width="1.5" PointX="3" PointY="102.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.GrupoTipoAvaliacaoMonitoramentos" Width="1.5" PointX="12" PointY="60" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.GrupoTipoAvaliacoes" Width="1.5" PointX="9.75" PointY="78.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Horarios" Width="1.5" PointX="9" PointY="54.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Level01" Width="1.5" PointX="24.75" PointY="14.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Level02" Width="1.5" PointX="13.75" PointY="26.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Level03" Width="1.5" PointX="25.75" PointY="17.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.LogAlteracoes" Width="1.5" PointX="15.75" PointY="27.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.LogJson" Width="1.5" PointX="25.75" PointY="20.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.LogOperacaoPA" Width="1.5" PointX="25.75" PointY="24.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.LogSgq" Width="1.5" PointX="26.75" PointY="2.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.LogSgqGlobal" Width="1.5" PointX="26.75" PointY="10.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Metas" Width="1.5" PointX="9" PointY="37.25" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.MonitoramentoEquipamentos" Width="1.5" PointX="9" PointY="58.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Monitoramentos" Width="1.5" PointX="6.75" PointY="58.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.MonitoramentosConcorrentes" Width="1.5" PointX="9" PointY="41.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.MultiplaEscolha" Width="1.5" PointX="12" PointY="108.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Niveis" Width="1.5" PointX="12" PointY="45" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.NiveisUsuarios" Width="1.5" PointX="14.25" PointY="48.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Observacoes" Width="1.5" PointX="17.75" PointY="28.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ObservacoesPadroes" Width="1.5" PointX="12" PointY="29.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Operacoes" Width="1.5" PointX="6.75" PointY="32" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_acompanhamento_tarefa" Width="1.5" PointX="9.75" PointY="12.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_campo" Width="1.5" PointX="7.5" PointY="16.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_configuracao_email" Width="1.5" PointX="26.75" PointY="14.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_empresa" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_grupo_projeto" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_log_operacao" Width="1.5" PointX="19.75" PointY="28.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_multipla_escolha" Width="1.5" PointX="9.75" PointY="17.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_participante" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_projeto" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_tarefa" Width="1.5" PointX="7.5" PointY="12.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_vinculo_campo_tarefa" Width="1.5" PointX="12" PointY="15.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_vinculo_participante_multipla_escolha" Width="1.5" PointX="12" PointY="13" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_vinculo_participante_projeto" Width="1.5" PointX="7.5" PointY="10" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Pacotes" Width="1.5" PointX="9.75" PointY="21.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.PacotesOperacoes" Width="1.5" PointX="12" PointY="35.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.PadraoMonitoramentos" Width="1.5" PointX="3" PointY="57.25" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.PadraoTolerancias" Width="1.5" PointX="9" PointY="62.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Padroes" Width="1.5" PointX="0.75" PointY="59.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParCluster" Width="1.5" PointX="20" PointY="16.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParClusterGroup" Width="1.5" PointX="17.75" PointY="16.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParCompany" Width="1.5" PointX="20" PointY="0.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParCompanyCluster" Width="1.5" PointX="22.25" PointY="1.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParCompanyXStructure" Width="1.5" PointX="25.25" PointY="6.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParConsolidationType" Width="1.5" PointX="14.75" PointY="6.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParDepartment" Width="1.5" PointX="0.75" PointY="29.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParFrequency" Width="1.5" PointX="14.75" PointY="2.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParLevel1" Width="1.5" PointX="17" PointY="4.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParStructure" Width="1.5" PointX="17" PointY="12.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParStructureGroup" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Pcc1b" Width="1.5" PointX="22.25" PointY="5.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.PenalidadeReincidencia" Width="1.5" PointX="27.75" PointY="6.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Perfil" Width="1.5" PointX="27.75" PointY="17.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Period" Width="1.5" PointX="27.75" PointY="20.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.PlanoDeAcaoQuemQuandoComo" Width="1.5" PointX="11.25" PointY="56.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Pontos" Width="1.5" PointX="9" PointY="33.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Produto" Width="1.5" PointX="27.75" PointY="23.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ProdutoInNatura" Width="1.5" PointX="21.75" PointY="29.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Produtos" Width="1.5" PointX="4.5" PointY="23.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ProdutosAvaliados" Width="1.5" PointX="23.75" PointY="29.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Projeto" Width="1.5" PointX="5.25" PointY="102.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Regionais" Width="1.5" PointX="6.75" PointY="63.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Resultados" Width="1.5" PointX="27.75" PointY="26.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ResultadosData" Width="1.5" PointX="28.75" PointY="2.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ResultadosPCC" Width="1.5" PointX="29.75" PointY="5.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Shift" Width="1.5" PointX="2.75" PointY="31.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Sugestoes" Width="1.5" PointX="29.75" PointY="17.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.sysdiagrams" Width="1.5" PointX="29.75" PointY="21.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.TarefaAmostras" Width="1.5" PointX="3" PointY="48.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.TarefaAvaliacoes" Width="1.5" PointX="12" PointY="48.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.TarefaCategorias" Width="1.5" PointX="9" PointY="25.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.TarefaMonitoramentos" Width="1.5" PointX="6" PointY="43.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.TarefaPA" Width="1.5" PointX="16.5" PointY="74.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Tarefas" Width="1.5" PointX="6.75" PointY="23.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Terceiro" Width="1.5" PointX="29.75" PointY="24.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.TipificacaoReal" Width="1.5" PointX="6" PointY="53.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.TipoAvaliacoes" Width="1.5" PointX="7.5" PointY="79" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Unidades" Width="1.5" PointX="0.75" PointY="46.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.UnidadesMedidas" Width="1.5" PointX="0.75" PointY="56.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Unit" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.UnitUser" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.UserSgq" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Usuario" Width="1.5" PointX="29.75" PointY="27.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.UsuarioPerfilEmpresa" Width="1.5" PointX="29.75" PointY="30.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Usuarios" Width="1.5" PointX="9" PointY="46.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.UsuarioUnidades" Width="1.5" PointX="14.25" PointY="44.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VacuoGRD" Width="1.5" PointX="19.25" PointY="5.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VerificacaoContagem" Width="1.5" PointX="30.75" PointY="2.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VerificacaoTipificacao" Width="1.5" PointX="3" PointY="77.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VerificacaoTipificacaoComparacao" Width="1.5" PointX="17.75" PointY="32.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VerificacaoTipificacaoResultados" Width="1.5" PointX="19.75" PointY="32.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VerificacaoTipificacaoTarefaIntegracao" Width="1.5" PointX="9" PointY="68.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VerificacaoTipificacaoValidacao" Width="1.5" PointX="31.75" PointY="5.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VinculoCampoCabecalho" Width="1.5" PointX="14.25" PointY="80.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VinculoCampoTarefa" Width="1.5" PointX="19.75" PointY="79.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VinculoParticipanteMultiplaEscolha" Width="1.5" PointX="17.25" PointY="79.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VinculoParticipanteProjeto" Width="1.5" PointX="14.25" PointY="75.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VolumeAbate" Width="1.5" PointX="31.75" PointY="9.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VolumeProducao" Width="1.5" PointX="3" PointY="40.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Z_Sistema" Width="1.5" PointX="31.75" PointY="12.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ControleMetaTolerancia" Width="1.5" PointX="31.75" PointY="16.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.MacTablet" Width="1.5" PointX="31.75" PointY="20.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Resultados_BKP_OCT" Width="1.5" PointX="31.75" PointY="23.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ScorecardConsolidadoDia" Width="1.5" PointX="21.75" PointY="33.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Tipificacao" Width="1.5" PointX="23.75" PointY="33.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VerificacaoTipificacaoJBS" Width="1.5" PointX="0.75" PointY="34.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.DelDados" Width="1.5" PointX="6.75" PointY="21.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Reports_CCA_Audit" Width="1.5" PointX="2.75" PointY="34.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Reports_CFF_Audit" Width="1.5" PointX="29.75" PointY="34.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Reports_HTP_Audit" Width="1.5" PointX="31.75" PointY="34.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VWCFFResults" Width="1.5" PointX="33.75" PointY="2.375" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_AcoesCorretivas_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_AcoesCorretivas_Tarefas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_AcompanhamentoTarefa_Participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_AcompanhamentoTarefa_Tarefa" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Alertas_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Alertas_Tarefas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Alertas_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Cabecalho_Participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Cabecalho_Projeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Tarefa_Cabecalho" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoCampoCabecalho_Cabecalho" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Campo_GrupoCabecalho" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Campo_Projeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_MultiplaEscolha_Campo" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoCampoCabecalho_Campo" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoCampoTarefa_Campo" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_CaracteristicaTipificacaoSequencial_CaracteristicaTipificacao" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_CategoriaProdutos_Categorias" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_CategoriaProdutos_Produtos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaCategorias_Categorias" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FormularioAnomaliaCausaEspecifica_CausaEspecifica" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FormularioAnomaliaCausaGenerica_CausaGenerica" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Pontos_Clusters" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FormularioAnomaliaContramedidaEspecifica_ContramedidaEspecifica" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FormularioAnomaliaContramedidaGenerica_ContramedidaGenerica" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_DepartamentoOperacoes_Departamentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_DepartamentoOperacoes_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_DepartamentoProdutos_Departamentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_DepartamentoProdutos_Produtos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ObservacoesPadroes_Departamentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaAvaliacoes_Departamentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Tarefas_Departamentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VolumeProducao_Departamentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Equipamentos_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FormularioAnomaliaGrupoCausa_GrupoCausa" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FormularioAnomaliaPlanoDeAcaoQuemQuandoComo_PlanoDeAcaoQuemQuandoComo" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FamiliaProdutos_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FamiliaProdutos_Produtos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FamiliaProdutos_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_GrupoCabecalho_Projeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoCampoCabecalho_GrupoCabecalho" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_GrupoProjeto_Empresa" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Projeto_GrupoProjeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_GrupoTipoAvaliacaoMonitoramentos_GrupoTipoAvaliacao" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_GrupoTipoAvaliacaoMonitoramentos_Monitoramentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_GrupoTipoAvaliacoes_Negativo" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_GrupoTipoAvaliacoes_Positivo" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Horarios_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Horarios_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Metas_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_MonitoramentoEquipamentos_Monitoramentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_MonitoramentosConcorrentes_Concorrentes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_MonitoramentosConcorrentes_Monitoramentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PadraoMonitoramentos_Monitoramentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PadraoTolerancias_Monitoramentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaMonitoramentos_Monitoramentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VerificacaoTipificacaoTarefaIntegracao_Monitoramentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_MonitoramentosConcorrentes_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_MonitoramentosConcorrentes_Tarefas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_MonitoramentosConcorrentes_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoCampoCabecalho_MultiplaEscolha" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoCampoTarefa_MultiplaEscolha" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoParticipanteMultiplaEscolha_MultiplaEscolha" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_NiveisUsuarios_Niveis" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_NiveisUsuarios_Usuarios" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ObservacoesPadroes_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ObservacoesPadroes_Tarefas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PacotesOperacoes_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Pontos_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaAvaliacoes_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Tarefas_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TipificacaoReal_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VolumeProducao_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_acompanhamento_tarefa_pa_tarefa" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_campo_projeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_multipla_escolha" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_vinculo_campo_tarefa_pa_campo" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_grupo_projeto_pa_empresa" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_participante_pa_empresa" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_projeto_pa_empresa" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_projeto_pa_grupo_projeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_vinculo_campo_tarefa_pa_multipla_escolha" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_vinculo_multipla_escolha_participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_tarefa_pa_participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_vinculo_campo_tarefa_pa_participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_vinculo_participante_multipla_escolha" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_vinculo_participante_projeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_tarefa_pa_projeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_vinculo_projeto_participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_vinculo_campo_tarefa_pa_tarefa" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PacotesOperacoes_Pacotes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PadraoMonitoramentos_Padroes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PadraoMonitoramentos_UnidadeMedidaLegenda" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PadraoMonitoramentos_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PadraoMonitoramentos_UnidadesMedidas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PadraoTolerancias_PadroesNivel1" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PadraoTolerancias_PadroesNivel3" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParCluster_ParClusterGroup" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParCompanyCluster_ParCluster" />
        <AssociationConnector Association="SGQ_BrasilModel.FK__Pcc1b__ParCompan__6AA5C795" />
        <AssociationConnector Association="SGQ_BrasilModel.FK__VacuoGRD__ParCom__6E765879" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParCompanyCluster_ParCompany" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParCompanyXStructure_ParCompany" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParCompanyXStructure_ParStructure" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel1_ParConsolidationType" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel1_ParFrequency" />
        <AssociationConnector Association="SGQ_BrasilModel.FK__Pcc1b__ParLevel1__6B99EBCE" />
        <AssociationConnector Association="SGQ_BrasilModel.FK__VacuoGRD__ParLev__6F6A7CB2" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParStructure_ParStructureGroup" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PlanoDeAcaoQuemQuandoComo_Usuarios" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Tarefas_Produtos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Tarefa_Projeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoParticipanteProjeto_Projeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Usuarios_Regionais" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaAmostras_Tarefas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaAmostras_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaAvaliacoes_Tarefas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaAvaliacoes_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaCategorias_Tarefas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaMonitoramentos_Tarefas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaMonitoramentos_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Tarefa_Participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoCampoTarefa_Tarefa" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TipificacaoReal_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Usuarios_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_UsuarioUnidades_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VerificacaoTipificacao_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VolumeProducao_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_UnitUser_Unit" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_UnitUser_UserSgq" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_UsuarioUnidades_Usuarios" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoCampoCabecalho_Participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoCampoTarefa_Participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoParticipanteMultiplaEscolha_Participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoParticipanteProjeto_Participante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>