<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d52c881ac784cc086c0eb875e74969c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SGQ_BrasilModel.Acoes" Width="1.5" PointX="7.75" PointY="14.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.AcoesCorretivas" Width="1.5" PointX="12" PointY="40.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.AcoesPreventivas" Width="1.5" PointX="13.75" PointY="11.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.AcompanhamentoTarefa" Width="1.5" PointX="15.75" PointY="65.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Alertas" Width="1.5" PointX="12" PointY="48.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.AreasParticipantes" Width="1.5" PointX="9.75" PointY="15.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.BkpCollection" Width="1.5" PointX="11.75" PointY="16.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Cabecalho" Width="1.5" PointX="8.25" PointY="80.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Campo" Width="1.5" PointX="9.75" PointY="107" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.CaracteristicaTipificacao" Width="1.5" PointX="2.75" PointY="14.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.CaracteristicaTipificacaoSequencial" Width="1.5" PointX="5" PointY="14.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.CategoriaProdutos" Width="1.5" PointX="15" PointY="43.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Categorias" Width="1.5" PointX="3.75" PointY="62.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.CausaEspecifica" Width="1.5" PointX="12.75" PointY="2.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.CausaGenerica" Width="1.5" PointX="10.75" PointY="8.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Classificacao" Width="1.5" PointX="13.75" PointY="16.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ClassificacaoProduto" Width="1.5" PointX="15.75" PointY="5.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ClusterDepartamentos" Width="1.5" PointX="4.75" PointY="17.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Clusters" Width="1.5" PointX="6.75" PointY="24" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.CollectionHtml" Width="1.5" PointX="6.75" PointY="18.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.CollectionJson" Width="1.5" PointX="8.75" PointY="18.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.CollectionLevel02" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.CollectionLevel03" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ConfiguracaoEmail" Width="1.5" PointX="17.75" PointY="2.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ConfiguracaoEmailPA" Width="1.5" PointX="17.75" PointY="6.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ConsolidationLevel01" Width="1.5" PointX="1.5" PointY="23.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ConsolidationLevel02" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ContramedidaEspecifica" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ContramedidaGenerica" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.CorrectiveAction" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.DepartamentoOperacoes" Width="1.5" PointX="15" PointY="47.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.DepartamentoProdutos" Width="1.5" PointX="14" PointY="57.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Departamentos" Width="1.5" PointX="1.5" PointY="62.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Department" Width="1.5" PointX="1.5" PointY="20.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.DesvioNiveis" Width="1.5" PointX="13.75" PointY="19.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Desvios" Width="1.5" PointX="3.75" PointY="20.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Empresa" Width="1.5" PointX="10.75" PointY="20.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Empresas" Width="1.5" PointX="19.75" PointY="2.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Equipamentos" Width="1.5" PointX="3" PointY="102.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.EquipamentosAvaliados" Width="1.5" PointX="21.75" PointY="2.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Estados" Width="1.5" PointX="15.75" PointY="21.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Example" Width="1.5" PointX="10.75" PointY="23.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.fa_CausaEspecifica" Width="1.5" PointX="15" PointY="2.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.fa_CausaGenerica" Width="1.5" PointX="13" PointY="8.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.fa_ContramedidaEspecifica" Width="1.5" PointX="13" PointY="5.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.fa_ContramedidaGenerica" Width="1.5" PointX="11" PointY="11.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.fa_GrupoCausa" Width="1.5" PointX="10" PointY="2.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.fa_PlanoDeAcaoQuemQuandoComo" Width="1.5" PointX="10.5" PointY="63.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.FamiliaProdutos" Width="1.5" PointX="6" PointY="43.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.FormularioTratamentoAnomalia" Width="1.5" PointX="8.75" PointY="26.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.GrupoCabecalho" Width="1.5" PointX="7.5" PointY="110" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.GrupoCausa" Width="1.5" PointX="7.75" PointY="2.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.GrupoProjeto" Width="1.5" PointX="3" PointY="106.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.GrupoTipoAvaliacaoMonitoramentos" Width="1.5" PointX="9" PointY="39.25" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.GrupoTipoAvaliacoes" Width="1.5" PointX="6.75" PointY="28" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Horarios" Width="1.5" PointX="12" PointY="44.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Level01" Width="1.5" PointX="1.5" PointY="30.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Level02" Width="1.5" PointX="1.5" PointY="1.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Level03" Width="1.5" PointX="6" PointY="10.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.LogAlteracoes" Width="1.5" PointX="10.75" PointY="26.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.LogJson" Width="1.5" PointX="28.75" PointY="5.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.LogOperacaoPA" Width="1.5" PointX="28.75" PointY="9.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.LogSgq" Width="1.5" PointX="11.75" PointY="30.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.LogSgqGlobal" Width="1.5" PointX="30.75" PointY="5.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Metas" Width="1.5" PointX="9" PointY="66.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.MonitoramentoEquipamentos" Width="1.5" PointX="3" PointY="35" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Monitoramentos" Width="1.5" PointX="0.75" PointY="39.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.MonitoramentosConcorrentes" Width="1.5" PointX="3" PointY="43.25" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.MultiplaEscolha" Width="1.5" PointX="12" PointY="107.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Niveis" Width="1.5" PointX="6" PointY="62" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.NiveisUsuarios" Width="1.5" PointX="8.25" PointY="58.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Observacoes" Width="1.5" PointX="30.75" PointY="9.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ObservacoesPadroes" Width="1.5" PointX="14" PointY="53.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Operacoes" Width="1.5" PointX="6.75" PointY="32.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_acompanhamento_tarefa" Width="1.5" PointX="39.75" PointY="39.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_campo" Width="1.5" PointX="37.5" PointY="46.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_configuracao_email" Width="1.5" PointX="23.75" PointY="2.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_empresa" Width="1.5" PointX="30.75" PointY="40.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_grupo_projeto" Width="1.5" PointX="33" PointY="42.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_log_operacao" Width="1.5" PointX="30.75" PointY="20.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_multipla_escolha" Width="1.5" PointX="39.75" PointY="47.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_participante" Width="1.5" PointX="33" PointY="38" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_projeto" Width="1.5" PointX="35.25" PointY="41.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_tarefa" Width="1.5" PointX="37.5" PointY="39.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_vinculo_campo_tarefa" Width="1.5" PointX="42" PointY="45.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_vinculo_participante_multipla_escolha" Width="1.5" PointX="42" PointY="43" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.pa_vinculo_participante_projeto" Width="1.5" PointX="37.5" PointY="42.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Pacotes" Width="1.5" PointX="9.75" PointY="31.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.PacotesOperacoes" Width="1.5" PointX="12" PointY="35.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.PadraoMonitoramentos" Width="1.5" PointX="3" PointY="48.25" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.PadraoTolerancias" Width="1.5" PointX="11" PointY="58.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Padroes" Width="1.5" PointX="0.75" PointY="66.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParCluster" Width="1.5" PointX="20" PointY="40.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParClusterGroup" Width="1.5" PointX="17.75" PointY="40.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParCompany" Width="1.5" PointX="26" PointY="15.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParCompanyCluster" Width="1.5" PointX="31.25" PointY="28.25" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParCompanyXStructure" Width="1.5" PointX="31.25" PointY="17" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParConsolidationType" Width="1.5" PointX="17.75" PointY="18" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParCounter" Width="1.5" PointX="23" PointY="40.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParCounterXLocal" Width="1.5" PointX="25.25" PointY="27.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParCriticalLevel" Width="1.5" PointX="20" PointY="18.25" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParDepartment" Width="1.5" PointX="14.75" PointY="24" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParEvaluation" Width="1.5" PointX="19.25" PointY="21.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParFieldType" Width="1.5" PointX="17.75" PointY="14.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParFrequency" Width="1.5" PointX="14.75" PointY="27.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParGoal" Width="1.5" PointX="28.25" PointY="22.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParHeaderField" Width="1.5" PointX="20" PointY="12.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParLevel1" Width="1.5" PointX="20" PointY="25.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParLevel1XCluster" Width="1.5" PointX="22.25" PointY="27.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParLevel1XHeaderField" Width="1.5" PointX="22.25" PointY="24" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParLevel2" Width="1.5" PointX="17" PointY="26.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParLevel3" Width="1.5" PointX="23" PointY="15.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParLevel3BoolFalse" Width="1.5" PointX="26" PointY="9.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParLevel3BoolTrue" Width="1.5" PointX="26" PointY="12.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParLevel3Group" Width="1.5" PointX="19.25" PointY="33.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParLevel3InputType" Width="1.5" PointX="26" PointY="37.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParLevel3Level2" Width="1.5" PointX="21.5" PointY="36" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParLevel3Level2Level1" Width="1.5" PointX="22.25" PointY="32" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParLevel3Value" Width="1.5" PointX="28.25" PointY="15.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParLevelDefiniton" Width="1.5" PointX="17.75" PointY="11.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParLocal" Width="1.5" PointX="23" PointY="43.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParMeasurementUnit" Width="1.5" PointX="26" PointY="5.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParMultipleValues" Width="1.5" PointX="22.25" PointY="7.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParNotConformityRule" Width="1.5" PointX="23" PointY="12.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParNotConformityRuleXLevel" Width="1.5" PointX="25.25" PointY="22.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParRelapse" Width="1.5" PointX="25.25" PointY="32.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParSample" Width="1.5" PointX="22.25" PointY="19.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParStructure" Width="1.5" PointX="29" PointY="0.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ParStructureGroup" Width="1.5" PointX="26.75" PointY="1.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Pcc1b" Width="1.5" PointX="28.25" PointY="26.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.PenalidadeReincidencia" Width="1.5" PointX="30.75" PointY="13.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Perfil" Width="1.5" PointX="3.75" PointY="25.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Period" Width="1.5" PointX="3.75" PointY="32.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.PlanoDeAcaoQuemQuandoComo" Width="1.5" PointX="8.25" PointY="63" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Pontos" Width="1.5" PointX="9" PointY="34.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Produto" Width="1.5" PointX="13.75" PointY="32.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ProdutoInNatura" Width="1.5" PointX="30.75" PointY="24.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Produtos" Width="1.5" PointX="3.75" PointY="38.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ProdutosAvaliados" Width="1.5" PointX="30.75" PointY="32.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Projeto" Width="1.5" PointX="5.25" PointY="106.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Regionais" Width="1.5" PointX="3.75" PointY="58.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Resultados" Width="1.5" PointX="32.75" PointY="2.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ResultadosData" Width="1.5" PointX="15.75" PointY="33.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ResultadosPCC" Width="1.5" PointX="33.75" PointY="14.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Shift" Width="1.5" PointX="32.75" PointY="32.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Sugestoes" Width="1.5" PointX="33.75" PointY="26.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.sysdiagrams" Width="1.5" PointX="34.75" PointY="2.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.TarefaAmostras" Width="1.5" PointX="9" PointY="54.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.TarefaAvaliacoes" Width="1.5" PointX="6" PointY="48.25" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.TarefaCategorias" Width="1.5" PointX="6" PointY="65.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.TarefaMonitoramentos" Width="1.5" PointX="3" PointY="53.25" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.TarefaPA" Width="1.5" PointX="13.5" PointY="77" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Tarefas" Width="1.5" PointX="0.75" PointY="54.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Terceiro" Width="1.5" PointX="32.75" PointY="35.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.TipificacaoReal" Width="1.5" PointX="9" PointY="42.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.TipoAvaliacoes" Width="1.5" PointX="4.5" PointY="28.25" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Unidades" Width="1.5" PointX="0.75" PointY="46.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.UnidadesMedidas" Width="1.5" PointX="0.75" PointY="35" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Unit" Width="1.5" PointX="1.5" PointY="27.25" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.UnitUser" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.UserSgq" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Usuario" Width="1.5" PointX="34.75" PointY="5.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.UsuarioPerfilEmpresa" Width="1.5" PointX="34.75" PointY="8.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Usuarios" Width="1.5" PointX="6" PointY="53.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.UsuarioUnidades" Width="1.5" PointX="11.25" PointY="53.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VacuoGRD" Width="1.5" PointX="28.25" PointY="33.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VerificacaoContagem" Width="1.5" PointX="34.75" PointY="11.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VerificacaoTipificacao" Width="1.5" PointX="3" PointY="99.125" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VerificacaoTipificacaoComparacao" Width="1.5" PointX="14.75" PointY="36.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VerificacaoTipificacaoResultados" Width="1.5" PointX="34.75" PointY="30.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VerificacaoTipificacaoTarefaIntegracao" Width="1.5" PointX="3" PointY="66.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VerificacaoTipificacaoValidacao" Width="1.5" PointX="34.75" PointY="33.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VinculoCampoCabecalho" Width="1.5" PointX="14.25" PointY="81.75" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VinculoCampoTarefa" Width="1.5" PointX="16.75" PointY="84.5" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VinculoParticipanteMultiplaEscolha" Width="1.5" PointX="17.25" PointY="81.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VinculoParticipanteProjeto" Width="1.5" PointX="11.25" PointY="80.625" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VolumeAbate" Width="1.5" PointX="35.75" PointY="14.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VolumeProducao" Width="1.5" PointX="9" PointY="46.875" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Z_Sistema" Width="1.5" PointX="35.75" PointY="17.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ControleMetaTolerancia" Width="1.5" PointX="35.75" PointY="21.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.MacTablet" Width="1.5" PointX="35.75" PointY="25.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Resultados_BKP_OCT" Width="1.5" PointX="36.75" PointY="2.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.ScorecardConsolidadoDia" Width="1.5" PointX="36.75" PointY="28.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.Tipificacao" Width="1.5" PointX="36.75" PointY="32.375" />
        <EntityTypeShape EntityType="SGQ_BrasilModel.VerificacaoTipificacaoJBS" Width="1.5" PointX="36.75" PointY="36.375" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_AcoesCorretivas_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_AcoesCorretivas_Tarefas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_AcompanhamentoTarefa_Participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_AcompanhamentoTarefa_Tarefa" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Alertas_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Alertas_Tarefas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Alertas_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Cabecalho_Participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Cabecalho_Projeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Tarefa_Cabecalho" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoCampoCabecalho_Cabecalho" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Campo_GrupoCabecalho" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Campo_Projeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_MultiplaEscolha_Campo" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoCampoCabecalho_Campo" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoCampoTarefa_Campo" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_CaracteristicaTipificacaoSequencial_CaracteristicaTipificacao" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_CategoriaProdutos_Categorias" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_CategoriaProdutos_Produtos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaCategorias_Categorias" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FormularioAnomaliaCausaEspecifica_CausaEspecifica" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FormularioAnomaliaCausaGenerica_CausaGenerica" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Pontos_Clusters" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_CollectionLevel02_ConsolidationLevel02" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_CollectionLevel02_Level01" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_CollectionLevel02_Level02" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_CollectionLevel02_UserSgq" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_CollectionLevel03_CollectionLevel02" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_CorrectiveAction_CollectionLevel02" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_CollectionLevel03_Level03" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ConsolidationLevel01_Department" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ConsolidationLevel01_Level01" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ConsolidationLevel01_Unit" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ConsolidationLevel02_ConsolidationLevel01" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ConsolidationLevel02_Level02" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FormularioAnomaliaContramedidaEspecifica_ContramedidaEspecifica" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FormularioAnomaliaContramedidaGenerica_ContramedidaGenerica" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_CorrectiveAction_UserSgq" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_CorrectiveAction_UserSgq1" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_CorrectiveAction_UserSgq2" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_DepartamentoOperacoes_Departamentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_DepartamentoOperacoes_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_DepartamentoProdutos_Departamentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_DepartamentoProdutos_Produtos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ObservacoesPadroes_Departamentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaAvaliacoes_Departamentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Tarefas_Departamentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VolumeProducao_Departamentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Equipamentos_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FormularioAnomaliaGrupoCausa_GrupoCausa" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FormularioAnomaliaPlanoDeAcaoQuemQuandoComo_PlanoDeAcaoQuemQuandoComo" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FamiliaProdutos_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FamiliaProdutos_Produtos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_FamiliaProdutos_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_GrupoCabecalho_Projeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoCampoCabecalho_GrupoCabecalho" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_GrupoProjeto_Empresa" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Projeto_GrupoProjeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_GrupoTipoAvaliacaoMonitoramentos_GrupoTipoAvaliacao" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_GrupoTipoAvaliacaoMonitoramentos_Monitoramentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_GrupoTipoAvaliacoes_Negativo" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_GrupoTipoAvaliacoes_Positivo" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Horarios_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Horarios_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Metas_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_MonitoramentoEquipamentos_Monitoramentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_MonitoramentosConcorrentes_Concorrentes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_MonitoramentosConcorrentes_Monitoramentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PadraoMonitoramentos_Monitoramentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PadraoTolerancias_Monitoramentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaMonitoramentos_Monitoramentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VerificacaoTipificacaoTarefaIntegracao_Monitoramentos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_MonitoramentosConcorrentes_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_MonitoramentosConcorrentes_Tarefas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_MonitoramentosConcorrentes_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoCampoCabecalho_MultiplaEscolha" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoCampoTarefa_MultiplaEscolha" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoParticipanteMultiplaEscolha_MultiplaEscolha" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_NiveisUsuarios_Niveis" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_NiveisUsuarios_Usuarios" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ObservacoesPadroes_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ObservacoesPadroes_Tarefas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PacotesOperacoes_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Pontos_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaAvaliacoes_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Tarefas_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TipificacaoReal_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VolumeProducao_Operacoes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_acompanhamento_tarefa_pa_tarefa" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_campo_projeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_multipla_escolha" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_vinculo_campo_tarefa_pa_campo" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_grupo_projeto_pa_empresa" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_participante_pa_empresa" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_projeto_pa_empresa" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_projeto_pa_grupo_projeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_vinculo_campo_tarefa_pa_multipla_escolha" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_vinculo_multipla_escolha_participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_tarefa_pa_participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_vinculo_campo_tarefa_pa_participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_vinculo_participante_multipla_escolha" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_vinculo_participante_projeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_tarefa_pa_projeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_vinculo_projeto_participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_pa_vinculo_campo_tarefa_pa_tarefa" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PacotesOperacoes_Pacotes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PadraoMonitoramentos_Padroes" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PadraoMonitoramentos_UnidadeMedidaLegenda" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PadraoMonitoramentos_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PadraoMonitoramentos_UnidadesMedidas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PadraoTolerancias_PadroesNivel1" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PadraoTolerancias_PadroesNivel3" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParCluster_ParClusterGroup" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParCompanyCluster_ParCluster" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel1XCluster_ParCluster" />
        <AssociationConnector Association="SGQ_BrasilModel.FK__Pcc1b__ParCompan__6AA5C795" />
        <AssociationConnector Association="SGQ_BrasilModel.FK__VacuoGRD__ParCom__6E765879" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParCompanyCluster_ParCompany" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParCompanyXStructure_ParCompany" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParEvaluation_ParCompany" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParGoal_ParCompany" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel3Value_ParCompany" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParNotConformityRuleXLevel_ParCompany" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParSample_ParCompany" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParCompanyXStructure_ParStructure" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel1_ParConsolidationType" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParCounterLocal_ParCounter" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParCounterLocal_ParLevel1" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParCounterLocal_ParLevel2" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParCounterLocal_ParLevel3" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParCounterLocal_ParLocal" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel1XCluster_ParCriticalLevel" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel2_ParDepartment" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParEvaluation_ParLevel2" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParHeaderField_ParFieldType" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel1_ParFrequency" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel2_ParFrequency" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParRelapse_ParFrequency" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParGoal_ParLevel1" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParHeaderField_ParLevelDefinition" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel1XHeaderField_ParHeaderField" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParMultipleValues_ParHeaderField" />
        <AssociationConnector Association="SGQ_BrasilModel.FK__Pcc1b__ParLevel1__6B99EBCE" />
        <AssociationConnector Association="SGQ_BrasilModel.FK__VacuoGRD__ParLev__6F6A7CB2" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel1XCluster_ParLevel1" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel1XHeaderField_ParLevel1" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel3Level2Level1_ParLevel1" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParNotConformityRuleXLevel_ParLevel1" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParRelapse_ParLevel1" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel3Group_ParLevel2" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel3Level2_ParLevel2" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParNotConformityRuleXLevel_ParLevel2" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParRelapse_ParLevel2" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParSample_ParLevel2" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel3Level2_ParLevel3" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel3Value_ParLevel3" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParNotConformityRuleXLevel_ParLevel3" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParRelapse_ParLevel3" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel3Value_ParLevel3BoolFalse" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel3Value_ParLevel3BoolTrue" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel3Level2_ParLevel3Group" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel3Value_ParLevel3InputType" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel3Level2Level1_ParLevel3Level2" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParLevel3Value_ParMeasurementUnit" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParNotConformityRuleXLevel_ParNotConformityRule" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_ParStructure_ParStructureGroup" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_PlanoDeAcaoQuemQuandoComo_Usuarios" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Tarefas_Produtos" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Tarefa_Projeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoParticipanteProjeto_Projeto" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Usuarios_Regionais" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaAmostras_Tarefas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaAmostras_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaAvaliacoes_Tarefas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaAvaliacoes_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaCategorias_Tarefas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaMonitoramentos_Tarefas" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TarefaMonitoramentos_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Tarefa_Participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoCampoTarefa_Tarefa" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_TipificacaoReal_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_Usuarios_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_UsuarioUnidades_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VerificacaoTipificacao_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VolumeProducao_Unidades" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_UnitUser_Unit" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_UnitUser_UserSgq" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_UsuarioUnidades_Usuarios" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoCampoCabecalho_Participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoCampoTarefa_Participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoParticipanteMultiplaEscolha_Participante" />
        <AssociationConnector Association="SGQ_BrasilModel.FK_VinculoParticipanteProjeto_Participante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>