<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41481c9360bf485fb122760b8cb9857f" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="SgqDbModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="SgqDbModel.DataCollection" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="SgqDbModel.DataCollectionResult" Width="1.5" PointX="9.75" PointY="11" />
        <EntityTypeShape EntityType="SgqDbModel.Level01" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="SgqDbModel.Level01Consolidation" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="SgqDbModel.Level02" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="SgqDbModel.Level02Consolidation" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="SgqDbModel.Level03" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="SgqDbModel.Level03Consolidation" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="SgqDbModel.Level1" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="SgqDbModel.Level2" Width="1.5" PointX="2.75" PointY="10.875" />
        <EntityTypeShape EntityType="SgqDbModel.Level3" Width="1.5" PointX="4.75" PointY="10.875" />
        <EntityTypeShape EntityType="SgqDbModel.teste" Width="1.5" PointX="9.75" PointY="6.875" />
        <EntityTypeShape EntityType="SgqDbModel.UserSgq" Width="1.5" PointX="11.75" PointY="1.875" />
        <AssociationConnector Association="SgqDbModel.FK_DataCollection_Level02Consolidation" />
        <AssociationConnector Association="SgqDbModel.FK_DataCollectionResult_DataCollection" />
        <AssociationConnector Association="SgqDbModel.FK_DataCollectionResult_Level03" />
        <AssociationConnector Association="SgqDbModel.FK_Level01Consolidation_Level01" />
        <AssociationConnector Association="SgqDbModel.FK_Level02Consolidation_Level01Consolidation" />
        <AssociationConnector Association="SgqDbModel.FK_Level02Consolidation_Level02" />
        <AssociationConnector Association="SgqDbModel.FK_Level03Consolidation_Level02Consolidation" />
        <AssociationConnector Association="SgqDbModel.FK_Level03Consolidation_Level03" />
        <EntityTypeShape EntityType="SgqDbModel.Coleta" Width="1.5" PointX="12.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>