<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41481c9360bf485fb122760b8cb9857f" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="SgqDbModel.BkpCollection" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SgqDbModel.CollectionHtml" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SgqDbModel.CollectionJson" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="SgqDbModel.CollectionLevel03" Width="3.25" PointX="19.5" PointY="28.25" />
        <EntityTypeShape EntityType="SgqDbModel.CollectionLevel2XParHeaderField" Width="1.75" PointX="19.5" PointY="43.375" />
        <EntityTypeShape EntityType="SgqDbModel.ConsolidationLevel01" Width="2.25" PointX="12.75" PointY="17.875" />
        <EntityTypeShape EntityType="SgqDbModel.CorrectiveAction" Width="1.5" PointX="14.25" PointY="26.5" />
        <EntityTypeShape EntityType="SgqDbModel.Department" Width="1.5" PointX="6" PointY="28.375" />
        <EntityTypeShape EntityType="SgqDbModel.Example" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SgqDbModel.Level01" Width="1.5" PointX="10.5" PointY="16.375" />
        <EntityTypeShape EntityType="SgqDbModel.Level02" Width="1.5" PointX="12.75" PointY="13.125" />
        <EntityTypeShape EntityType="SgqDbModel.Level03" Width="1.5" PointX="17.25" PointY="22.625" />
        <EntityTypeShape EntityType="SgqDbModel.LogAlteracoes" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="SgqDbModel.LogJson" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SgqDbModel.LogSgq" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="SgqDbModel.LogSgqGlobal" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SgqDbModel.NQA" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParCluster" Width="1.5" PointX="9" PointY="65.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParClusterGroup" Width="1.5" PointX="6.75" PointY="66" />
        <EntityTypeShape EntityType="SgqDbModel.ParCompanyCluster" Width="1.5" PointX="19.25" PointY="53.125" />
        <EntityTypeShape EntityType="SgqDbModel.ParCompanyXStructure" Width="1.5" PointX="11.25" PointY="30" />
        <EntityTypeShape EntityType="SgqDbModel.ParCompanyXUserSgq" Width="1.5" PointX="14.25" PointY="32.25" />
        <EntityTypeShape EntityType="SgqDbModel.ParConfSGQ" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParConsolidationType" Width="1.5" PointX="0.75" PointY="44.625" />
        <EntityTypeShape EntityType="SgqDbModel.ParCriticalLevel" Width="1.5" PointX="9" PointY="69.625" />
        <EntityTypeShape EntityType="SgqDbModel.ParDepartment" Width="1.5" PointX="3.75" PointY="59.625" />
        <EntityTypeShape EntityType="SgqDbModel.ParEvaluation" Width="1.5" PointX="17.25" PointY="43.375" />
        <EntityTypeShape EntityType="SgqDbModel.ParFieldType" Width="1.5" PointX="17.25" PointY="39.125" />
        <EntityTypeShape EntityType="SgqDbModel.ParFrequency" Width="1.5" PointX="0.75" PointY="48.375" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel1XHeaderField" Width="1.5" PointX="8.25" PointY="57.5" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel2" Width="1.5" PointX="6" PointY="47" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel2ControlCompany" Width="1.5" PointX="14.25" PointY="41.25" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel2Level1" Width="1.5" PointX="11.25" PointY="53.375" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3" Width="1.5" PointX="14.25" PointY="61.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3BoolFalse" Width="1.5" PointX="20.25" PointY="39.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3BoolTrue" Width="1.5" PointX="20.25" PointY="36.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3Group" Width="1.5" PointX="8.25" PointY="61" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3InputType" Width="1.5" PointX="20.25" PointY="56.625" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3Level2" Width="1.5" PointX="16.5" PointY="53.5" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3Level2Level1" Width="1.5" PointX="5.25" PointY="43.375" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3Value" Width="1.5" PointX="22.5" PointY="46.25" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevelDefiniton" Width="1.5" PointX="15" PointY="35.25" />
        <EntityTypeShape EntityType="SgqDbModel.ParMeasurementUnit" Width="1.5" PointX="20.25" PointY="59.875" />
        <EntityTypeShape EntityType="SgqDbModel.ParMultipleValues" Width="1.5" PointX="19.5" PointY="23.875" />
        <EntityTypeShape EntityType="SgqDbModel.ParNotConformityRule" Width="1.5" PointX="9" PointY="32.625" />
        <EntityTypeShape EntityType="SgqDbModel.ParNotConformityRuleXLevel" Width="1.5" PointX="11.25" PointY="47.625" />
        <EntityTypeShape EntityType="SgqDbModel.ParRelapse" Width="1.5" PointX="11.25" PointY="42.875" />
        <EntityTypeShape EntityType="SgqDbModel.ParSample" Width="1.5" PointX="11.25" PointY="39.375" />
        <EntityTypeShape EntityType="SgqDbModel.ParStructure" Width="1.5" PointX="9" PointY="23.875" />
        <EntityTypeShape EntityType="SgqDbModel.ParStructureGroup" Width="1.5" PointX="6.75" PointY="24" />
        <EntityTypeShape EntityType="SgqDbModel.Period" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SgqDbModel.Shift" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="SgqDbModel.Unit" Width="1.5" PointX="10.5" PointY="19.75" />
        <EntityTypeShape EntityType="SgqDbModel.UnitUser" Width="1.5" PointX="20.25" PointY="33.75" />
        <EntityTypeShape EntityType="SgqDbModel.VolumeCepDesossa" Width="1.5" PointX="8.25" PointY="42.75" />
        <EntityTypeShape EntityType="SgqDbModel.VolumeCepRecortes" Width="1.5" PointX="14.25" PointY="55.125" />
        <EntityTypeShape EntityType="SgqDbModel.VolumePcc1b" Width="1.5" PointX="5.25" PointY="53.375" />
        <EntityTypeShape EntityType="SgqDbModel.VolumeVacuoGRD" Width="1.5" PointX="8.25" PointY="47.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel1VariableProduction" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel1VariableProductionXLevel1" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="SgqDbModel.ResultLevel2HeaderField" Width="1.5" PointX="12.75" PointY="0.75" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel03_Level03" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel2XParHeaderField_ParFieldType" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel01_Department" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel01_Level01" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel01_Unit" />
        <AssociationConnector Association="SgqDbModel.FK_ParCluster_ParClusterGroup" />
        <AssociationConnector Association="SgqDbModel.FK_ParCompanyCluster_ParCluster" />
        <AssociationConnector Association="SgqDbModel.FK_ParCompanyXStructure_ParStructure" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel2_ParDepartment" />
        <AssociationConnector Association="SgqDbModel.FK_ParEvaluation_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel2_ParFrequency" />
        <AssociationConnector Association="SgqDbModel.FK_ParRelapse_ParFrequency" />
        <AssociationConnector Association="SgqDbModel.FK_Level2Level1_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel2ControlCompany_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Group_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Level2_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParNotConformityRuleXLevel_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParRelapse_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParSample_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Level2_ParLevel3" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Value_ParLevel3" />
        <AssociationConnector Association="SgqDbModel.FK_ParNotConformityRuleXLevel_ParLevel3" />
        <AssociationConnector Association="SgqDbModel.FK_ParRelapse_ParLevel3" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Value_ParLevel3BoolFalse" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Value_ParLevel3BoolTrue" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Level2_ParLevel3Group" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Value_ParLevel3InputType" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Level2Level1_ParLevel3Level2" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Value_ParMeasurementUnit" />
        <AssociationConnector Association="SgqDbModel.FK_ParNotConformityRuleXLevel_ParNotConformityRule" />
        <AssociationConnector Association="SgqDbModel.FK_ParStructure_ParStructureGroup" />
        <AssociationConnector Association="SgqDbModel.FK_UnitUser_Unit" />
        <EntityTypeShape EntityType="SgqDbModel.Defect" Width="1.5" PointX="14.25" PointY="45.75" />
        <EntityTypeShape EntityType="SgqDbModel.ConsolidationLevel02" Width="2.25" PointX="15.75" PointY="15.625" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel02_ConsolidationLevel01" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel02_Level02" />
        <EntityTypeShape EntityType="SgqDbModel.ParCompany" Width="1.5" PointX="0.75" PointY="40.125" />
        <AssociationConnector Association="SgqDbModel.FK_Defect_ParCompany" />
        <AssociationConnector Association="SgqDbModel.FK__CepDesoss__ParCo__17D860BF" />
        <AssociationConnector Association="SgqDbModel.FK__CepRecort__ParCo__1407CFDB" />
        <AssociationConnector Association="SgqDbModel.FK__Pcc1b__ParCompan__1BA8F1A3" />
        <AssociationConnector Association="SgqDbModel.FK__VacuoGRD__ParCom__10373EF7" />
        <AssociationConnector Association="SgqDbModel.FK_ParCompanyCluster_ParCompany" />
        <AssociationConnector Association="SgqDbModel.FK_ParCompanyXStructure_ParCompany" />
        <AssociationConnector Association="SgqDbModel.FK_ParCompanyXUserSgq_ParCompany" />
        <AssociationConnector Association="SgqDbModel.FK_ParEvaluation_ParCompany" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel2ControlCompany_ParCompany" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Level2_ParCompany" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Value_ParCompany" />
        <AssociationConnector Association="SgqDbModel.FK_ParNotConformityRuleXLevel_ParCompany" />
        <AssociationConnector Association="SgqDbModel.FK_ParSample_ParCompany" />
        <EntityTypeShape EntityType="SgqDbModel.RoleJBS" Width="1.5" PointX="17.875" PointY="5" />
        <EntityTypeShape EntityType="SgqDbModel.RoleSGQ" Width="1.5" PointX="17.875" PointY="7.625" />
        <EntityTypeShape EntityType="SgqDbModel.RoleType" Width="1.5" PointX="13.375" PointY="6.375" />
        <EntityTypeShape EntityType="SgqDbModel.ScreenComponent" Width="1.5" PointX="15.625" PointY="6" />
        <AssociationConnector Association="SgqDbModel.FK_RoleJBS_ScreenComponent" />
        <AssociationConnector Association="SgqDbModel.FK_RoleSGQ_ScreenComponent" />
        <AssociationConnector Association="SgqDbModel.FK_ScreenComponent_RoleType" />
        <EntityTypeShape EntityType="SgqDbModel.ParGoalScorecard" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="SgqDbModel.LeftControlRole" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="SgqDbModel.UserSgq" Width="1.5" PointX="12" PointY="33.375" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveAction_UserSgq" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveAction_UserSgq1" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveAction_UserSgq2" />
        <AssociationConnector Association="SgqDbModel.FK_ParCompanyXUserSgq_UserSgq" />
        <AssociationConnector Association="SgqDbModel.FK_UnitUser_UserSgq" />
        <EntityTypeShape EntityType="SgqDbModel.ParScoreType" Width="1.5" PointX="3.375" PointY="15" />
        <EntityTypeShape EntityType="SgqDbModel.RoleUserSgq" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParCounter" Width="1.5" PointX="14.25" PointY="51.375" />
        <EntityTypeShape EntityType="SgqDbModel.ParCounterXLocal" Width="1.5" PointX="16.5" PointY="58.375" />
        <EntityTypeShape EntityType="SgqDbModel.ParLocal" Width="1.5" PointX="14.25" PointY="66.75" />
        <AssociationConnector Association="SgqDbModel.FK_ParCounterLocal_ParCounter" />
        <AssociationConnector Association="SgqDbModel.FK_ParCounterLocal_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParCounterLocal_ParLevel3" />
        <AssociationConnector Association="SgqDbModel.FK_ParCounterLocal_ParLocal" />
        <EntityTypeShape EntityType="SgqDbModel.ConsolidationLevel2" Width="2" PointX="22.5" PointY="51.875" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel2_ParLevel2" />
        <EntityTypeShape EntityType="SgqDbModel.CollectionLevel2" Width="1.875" PointX="25.25" PointY="40.25" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel2_ConsolidationLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel2_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel2_UserSgq" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel2XParHeaderField_CollectionLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel2_ConsolidationLevel11" />
        <EntityTypeShape EntityType="SgqDbModel.Result_Level3" Width="2.125" PointX="27.875" PointY="50.25" />
        <AssociationConnector Association="SgqDbModel.FK_Result_Level3_CollectionLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_Result_Level3_ParLevel3" />
        <EntityTypeShape EntityType="SgqDbModel.EmailContent" Width="1.5" PointX="15.375" PointY="0.75" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel2_CollectionLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveAction_CollectionLevel2" />
        <EntityTypeShape EntityType="SgqDbModel.ConsolidationLevel1" Width="1.5" PointX="27.875" PointY="34.125" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel1_Department" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel1_ParCompany" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel2_ConsolidationLevel1" />
        <EntityTypeShape EntityType="SgqDbModel.CollectionLevel02" Width="1.5" PointX="21.75" PointY="18.75" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_ConsolidationLevel02" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_Level01" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_Level02" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_UserSgq" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel03_CollectionLevel02" />
        <EntityTypeShape EntityType="SgqDbModel.VerificacaoTipificacaoV2" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="SgqDbModel.Deviation" Width="1.5" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel2XHeaderField" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="SgqDbModel.Result_Level3_Photos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel1" Width="1.5" PointX="22.625" PointY="32.75" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel2_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel1_Level1" />
        <AssociationConnector Association="SgqDbModel.FK_Defect_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1_ParConsolidationType" />
        <AssociationConnector Association="SgqDbModel.FK_ParCounterLocal_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1_ParFrequency" />
        <AssociationConnector Association="SgqDbModel.FK__VolumeCep__ParLe__674A37FD" />
        <AssociationConnector Association="SgqDbModel.FK__VolumeCep__ParLe__6932806F" />
        <AssociationConnector Association="SgqDbModel.FK__VolumePcc__ParLe__6B1AC8E1" />
        <AssociationConnector Association="SgqDbModel.FK__VolumeVac__ParLe__6D031153" />
        <AssociationConnector Association="SgqDbModel.FK_Level2Level1_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1_ParScoreType" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1XHeaderField_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel2ControlCompany_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Level2Level1_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ParNotConformityRuleXLevel_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ParRelapse_ParLevel1" />
        <EntityTypeShape EntityType="SgqDbModel.ParHeaderField" Width="1.5" PointX="25.5" PointY="35.375" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel2XParHeaderField_ParHeaderField" />
        <AssociationConnector Association="SgqDbModel.FK_ParHeaderField_ParFieldType" />
        <AssociationConnector Association="SgqDbModel.FK_ParHeaderField_ParLevelDefinition" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1XHeaderField_ParHeaderField" />
        <AssociationConnector Association="SgqDbModel.FK_ParMultipleValues_ParHeaderField" />
        <AssociationConnector Association="SgqDbModel.FK__Correctiv__Email__554B8353" />
        <AssociationConnector Association="SgqDbModel.FK__Deviation__Email__53633AE1" />
        <AssociationConnector Association="SgqDbModel.FK__ParLevel3__ParLe__0BA79404" />
        <AssociationConnector Association="SgqDbModel.FK__ParLevel3__ParLe__1EBA6878" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3EvaluationSample" Width="1.5" PointX="27.875" PointY="45.5" />
        <AssociationConnector Association="SgqDbModel.FK__ParLevel3__ParCo__4C813328" />
        <AssociationConnector Association="SgqDbModel.FK__ParLevel3__ParLe__4D755761" />
        <AssociationConnector Association="SgqDbModel.FK__ParLevel3__ParLe__4E697B9A" />
        <AssociationConnector Association="SgqDbModel.FK__ParLevel3__ParLe__4F5D9FD3" />
        <EntityTypeShape EntityType="SgqDbModel.AreasParticipantes" Width="1.5" PointX="0.75" PointY="16.875" />
        <EntityTypeShape EntityType="SgqDbModel.CaracteristicaTipificacao" Width="1.5" PointX="17.75" PointY="0.875" />
        <EntityTypeShape EntityType="SgqDbModel.ClusterDepartamentos" Width="1.5" PointX="17.75" PointY="10.875" />
        <EntityTypeShape EntityType="SgqDbModel.Clusters" Width="1.5" PointX="30.75" PointY="17.875" />
        <EntityTypeShape EntityType="SgqDbModel.DepartamentoOperacoes" Width="1.5" PointX="39" PointY="11.375" />
        <EntityTypeShape EntityType="SgqDbModel.Departamentos" Width="1.5" PointX="33.75" PointY="27.5" />
        <EntityTypeShape EntityType="SgqDbModel.Empresas" Width="1.5" PointX="2.75" PointY="18.875" />
        <EntityTypeShape EntityType="SgqDbModel.Equipamentos" Width="1.5" PointX="35.25" PointY="36.75" />
        <EntityTypeShape EntityType="SgqDbModel.FamiliaProdutos" Width="1.5" PointX="35.25" PointY="14.25" />
        <EntityTypeShape EntityType="SgqDbModel.Horarios" Width="1.5" PointX="38.25" PointY="24.75" />
        <EntityTypeShape EntityType="SgqDbModel.Metas" Width="1.5" PointX="35.25" PointY="6" />
        <EntityTypeShape EntityType="SgqDbModel.Monitoramentos" Width="1.5" PointX="36" PointY="9.75" />
        <EntityTypeShape EntityType="SgqDbModel.Operacoes" Width="1.5" PointX="33" PointY="0.75" />
        <EntityTypeShape EntityType="SgqDbModel.PenalidadeReincidencia" Width="1.5" PointX="4.75" PointY="18.875" />
        <EntityTypeShape EntityType="SgqDbModel.Perfil" Width="1.5" PointX="19.75" PointY="0.875" />
        <EntityTypeShape EntityType="SgqDbModel.Produtos" Width="1.5" PointX="33" PointY="10.5" />
        <EntityTypeShape EntityType="SgqDbModel.Regionais" Width="1.5" PointX="30.75" PointY="21.375" />
        <EntityTypeShape EntityType="SgqDbModel.Resultados" Width="1.5" PointX="20.75" PointY="3.875" />
        <EntityTypeShape EntityType="SgqDbModel.TarefaAmostras" Width="1.5" PointX="38.25" PointY="20.75" />
        <EntityTypeShape EntityType="SgqDbModel.TarefaAvaliacoes" Width="1.5" PointX="41.25" PointY="20.25" />
        <EntityTypeShape EntityType="SgqDbModel.TarefaMonitoramentos" Width="1.5" PointX="38.25" PointY="15.25" />
        <EntityTypeShape EntityType="SgqDbModel.Tarefas" Width="1.5" PointX="36" PointY="26.25" />
        <EntityTypeShape EntityType="SgqDbModel.Unidades" Width="1.5" PointX="33" PointY="19" />
        <EntityTypeShape EntityType="SgqDbModel.Usuario" Width="1.5" PointX="19.75" PointY="15.875" />
        <EntityTypeShape EntityType="SgqDbModel.UsuarioPerfilEmpresa" Width="1.5" PointX="16.75" PointY="19.875" />
        <EntityTypeShape EntityType="SgqDbModel.UsuarioUnidades" Width="1.5" PointX="35.25" PointY="53.25" />
        <EntityTypeShape EntityType="SgqDbModel.VerificacaoTipificacao" Width="1.5" PointX="35.25" PointY="50" />
        <EntityTypeShape EntityType="SgqDbModel.VerificacaoTipificacaoComparacao" Width="1.5" PointX="0.75" PointY="21.875" />
        <EntityTypeShape EntityType="SgqDbModel.VerificacaoTipificacaoResultados" Width="1.5" PointX="18.75" PointY="19.875" />
        <EntityTypeShape EntityType="SgqDbModel.VerificacaoTipificacaoTarefaIntegracao" Width="1.5" PointX="38.25" PointY="8.5" />
        <EntityTypeShape EntityType="SgqDbModel.VerificacaoTipificacaoValidacao" Width="1.5" PointX="22.75" PointY="0.875" />
        <EntityTypeShape EntityType="SgqDbModel.VolumeProducao" Width="1.5" PointX="35.25" PointY="18.75" />
        <EntityTypeShape EntityType="SgqDbModel.VTVerificacaoTipificacao" Width="1.5" PointX="2.75" PointY="22.875" />
        <EntityTypeShape EntityType="SgqDbModel.VTVerificacaoTipificacaoResultados" Width="1.5" PointX="6.75" PointY="20.875" />
        <EntityTypeShape EntityType="SgqDbModel.VTVerificacaoTipificacaoValidacao" Width="1.5" PointX="22.75" PointY="4.875" />
        <AssociationConnector Association="SgqDbModel.FK_Unidades_Clusters" />
        <AssociationConnector Association="SgqDbModel.FK_DepartamentoOperacoes_Departamentos" />
        <AssociationConnector Association="SgqDbModel.FK_DepartamentoOperacoes_Operacoes" />
        <AssociationConnector Association="SgqDbModel.FK_TarefaAvaliacoes_Departamentos" />
        <AssociationConnector Association="SgqDbModel.FK_Tarefas_Departamentos" />
        <AssociationConnector Association="SgqDbModel.FK_VolumeProducao_Departamentos" />
        <AssociationConnector Association="SgqDbModel.FK_Equipamentos_Unidades" />
        <AssociationConnector Association="SgqDbModel.FK_FamiliaProdutos_Operacoes" />
        <AssociationConnector Association="SgqDbModel.FK_FamiliaProdutos_Produtos" />
        <AssociationConnector Association="SgqDbModel.FK_FamiliaProdutos_Unidades" />
        <AssociationConnector Association="SgqDbModel.FK_Horarios_Operacoes" />
        <AssociationConnector Association="SgqDbModel.FK_Horarios_Unidades" />
        <AssociationConnector Association="SgqDbModel.FK_Metas_Operacoes" />
        <AssociationConnector Association="SgqDbModel.FK_TarefaMonitoramentos_Monitoramentos" />
        <AssociationConnector Association="SgqDbModel.FK_VerificacaoTipificacaoTarefaIntegracao_Monitoramentos" />
        <AssociationConnector Association="SgqDbModel.FK_TarefaAvaliacoes_Operacoes" />
        <AssociationConnector Association="SgqDbModel.FK_Tarefas_Operacoes" />
        <AssociationConnector Association="SgqDbModel.FK_VolumeProducao_Operacoes" />
        <AssociationConnector Association="SgqDbModel.FK_Tarefas_Produtos" />
        <AssociationConnector Association="SgqDbModel.FK_Unidades_Regionais" />
        <AssociationConnector Association="SgqDbModel.FK_TarefaAmostras_Tarefas" />
        <AssociationConnector Association="SgqDbModel.FK_TarefaAmostras_Unidades" />
        <AssociationConnector Association="SgqDbModel.FK_TarefaAvaliacoes_Tarefas" />
        <AssociationConnector Association="SgqDbModel.FK_TarefaAvaliacoes_Unidades" />
        <AssociationConnector Association="SgqDbModel.FK_TarefaMonitoramentos_Tarefas" />
        <AssociationConnector Association="SgqDbModel.FK_TarefaMonitoramentos_Unidades" />
        <AssociationConnector Association="SgqDbModel.FK_UsuarioUnidades_Unidades" />
        <AssociationConnector Association="SgqDbModel.FK_VerificacaoTipificacao_Unidades" />
        <AssociationConnector Association="SgqDbModel.FK_VolumeProducao_Unidades" />
        <EntityTypeShape EntityType="SgqDbModel.ParGoal" Width="1.5" PointX="27.875" PointY="41.5" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel1XCluster" Width="1.5" PointX="25.875" PointY="56.625" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1XCluster_ParCluster" />
        <AssociationConnector Association="SgqDbModel.FK_ParGoal_ParCompany" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1XCluster_ParCriticalLevel" />
        <AssociationConnector Association="SgqDbModel.FK_ParGoal_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1XCluster_ParLevel1" />
        <EntityTypeShape EntityType="SgqDbModel.ParClusterXModule" Width="1.5" PointX="11.25" PointY="66" />
        <EntityTypeShape EntityType="SgqDbModel.ParModule" Width="1.5" PointX="9" PointY="73.25" />
        <AssociationConnector Association="SgqDbModel.FK_ParClusterXModule_ParCluster" />
        <AssociationConnector Association="SgqDbModel.FK_ParClusterXModule_ParModule" />
        <EntityTypeShape EntityType="SgqDbModel.RecravacaoJson" Width="1.5" PointX="23.375" PointY="8.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLataImagens" Width="1.5" PointX="13.375" PointY="22.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3Value_Outer" Width="1.5" PointX="24.375" PointY="13.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParModuleXModule" Width="1.5" PointX="11.25" PointY="73.625" />
        <AssociationConnector Association="SgqDbModel.FK_ParModuleXModule_ParModuleChild" />
        <AssociationConnector Association="SgqDbModel.FK_ParModuleXModule_ParModuleParent" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>