<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41481c9360bf485fb122760b8cb9857f" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="SgqDbModel.CollectionHtml" Width="1.5" PointX="2.75" PointY="2.875" />
        <EntityTypeShape EntityType="SgqDbModel.CollectionLevel02" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="SgqDbModel.CollectionLevel03" Width="1.5" PointX="8.25" PointY="9.5" />
        <EntityTypeShape EntityType="SgqDbModel.ConsolidationLevel01" Width="1.5" PointX="1.5" PointY="27.75" />
        <EntityTypeShape EntityType="SgqDbModel.ConsolidationLevel02" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SgqDbModel.CorrectiveAction" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="SgqDbModel.CorrectiveActionLevels" Width="1.5" PointX="5.25" PointY="20.125" />
        <EntityTypeShape EntityType="SgqDbModel.Department" Width="1.5" PointX="1.5" PointY="38.5" />
        <EntityTypeShape EntityType="SgqDbModel.Level01" Width="1.5" PointX="1.5" PointY="35" />
        <EntityTypeShape EntityType="SgqDbModel.Level02" Width="1.5" PointX="1.5" PointY="15.625" />
        <EntityTypeShape EntityType="SgqDbModel.Level03" Width="1.5" PointX="6" PointY="5.875" />
        <EntityTypeShape EntityType="SgqDbModel.Period" Width="1.5" PointX="4.75" PointY="2.875" />
        <EntityTypeShape EntityType="SgqDbModel.Shift" Width="1.5" PointX="6.75" PointY="2.875" />
        <EntityTypeShape EntityType="SgqDbModel.Unit" Width="1.5" PointX="1.5" PointY="32.125" />
        <EntityTypeShape EntityType="SgqDbModel.UnitUser" Width="1.5" PointX="6" PointY="10.125" />
        <EntityTypeShape EntityType="SgqDbModel.UserSgq" Width="1.5" PointX="0.75" PointY="9.375" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_ConsolidationLevel02" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_Level01" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_Level02" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_UserSgq" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel03_CollectionLevel02" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel03_Level03" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel01_Department" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel01_Level01" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel01_Unit" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel02_ConsolidationLevel01" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel02_Level02" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveAction_UserSgq" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveAction_UserSgq1" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveAction_UserSgq2" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveActionLevels_CorrectiveAction" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveActionLevels_Level01" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveActionLevels_Level02" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveActionLevels_Level03" />
        <AssociationConnector Association="SgqDbModel.FK_UnitUser_Unit" />
        <AssociationConnector Association="SgqDbModel.FK_UnitUser_UserSgq" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>