<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41481c9360bf485fb122760b8cb9857f" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="SgqDbModel.CollectionHtml" Width="1.5" PointX="10.25" PointY="4.5" />
        <EntityTypeShape EntityType="SgqDbModel.CollectionLevel03" Width="1.5" PointX="12.125" PointY="0.625" />
        <EntityTypeShape EntityType="SgqDbModel.ConsolidationLevel01" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SgqDbModel.ConsolidationLevel02" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="SgqDbModel.CorrectiveAction" Width="1.5" PointX="8.375" PointY="7.5" />
        <EntityTypeShape EntityType="SgqDbModel.Department" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="SgqDbModel.Level01" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="SgqDbModel.Level02" Width="1.5" PointX="8.375" PointY="4.5" />
        <EntityTypeShape EntityType="SgqDbModel.Level03" Width="1.5" PointX="9.5" PointY="1.125" />
        <EntityTypeShape EntityType="SgqDbModel.Period" Width="1.5" PointX="12.25" PointY="4.375" />
        <EntityTypeShape EntityType="SgqDbModel.Shift" Width="1.5" PointX="12.25" PointY="6.625" />
        <EntityTypeShape EntityType="SgqDbModel.Unit" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="SgqDbModel.UnitUser" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="SgqDbModel.UserSgq" Width="1.5" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel03_Level03" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel01_Department" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel01_Level01" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel01_Unit" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel02_ConsolidationLevel01" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel02_Level02" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveAction_UserSgq" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveAction_UserSgq1" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveAction_UserSgq2" />
        <AssociationConnector Association="SgqDbModel.FK_UnitUser_Unit" />
        <AssociationConnector Association="SgqDbModel.FK_UnitUser_UserSgq" />
        <EntityTypeShape EntityType="SgqDbModel.CollectionLevel02" Width="1.5" PointX="6.25" PointY="4.5" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_ConsolidationLevel02" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_Level01" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_Level02" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_UserSgq" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel03_CollectionLevel02" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveAction_CollectionLevel02" />
        <EntityTypeShape EntityType="SgqDbModel.Example" Width="1.5" PointX="7.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>