<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41481c9360bf485fb122760b8cb9857f" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="SgqDbModel.CollectionLevel02" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SgqDbModel.CollectionLevel03" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="SgqDbModel.ConsolidationLevel01" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="SgqDbModel.ConsolidationLevel02" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="SgqDbModel.CorrectiveAction" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="SgqDbModel.CorrectiveActionLevels" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="SgqDbModel.Department" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SgqDbModel.Level01" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="SgqDbModel.Level02" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="SgqDbModel.Level03" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="SgqDbModel.Period" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SgqDbModel.Shift" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="SgqDbModel.Unit" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="SgqDbModel.UserSgq" Width="1.5" PointX="4.75" PointY="10.75" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveActionLevels_CorrectiveAction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>