<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41481c9360bf485fb122760b8cb9857f" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="SgqDbModel.CollectionHtml" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="SgqDbModel.CollectionLevel02" Width="1.5" PointX="16" PointY="4.625" />
        <EntityTypeShape EntityType="SgqDbModel.CollectionLevel03" Width="1.5" PointX="21.25" PointY="6.625" />
        <EntityTypeShape EntityType="SgqDbModel.ConsolidationLevel01" Width="1.5" PointX="11.5" PointY="48.25" />
        <EntityTypeShape EntityType="SgqDbModel.ConsolidationLevel02" Width="1.5" PointX="13.75" PointY="46.75" />
        <EntityTypeShape EntityType="SgqDbModel.CorrectiveAction" Width="1.5" PointX="18.25" PointY="0.875" />
        <EntityTypeShape EntityType="SgqDbModel.Department" Width="1.5" PointX="9.25" PointY="52" />
        <EntityTypeShape EntityType="SgqDbModel.Example" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="SgqDbModel.Level01" Width="1.5" PointX="9.25" PointY="48.625" />
        <EntityTypeShape EntityType="SgqDbModel.Level02" Width="1.5" PointX="11.5" PointY="42.375" />
        <EntityTypeShape EntityType="SgqDbModel.Level03" Width="1.5" PointX="19" PointY="10" />
        <EntityTypeShape EntityType="SgqDbModel.LogSgqGlobal" Width="1.5" PointX="11.75" PointY="1.875" />
        <EntityTypeShape EntityType="SgqDbModel.ParCluster" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="SgqDbModel.ParClusterGroup" Width="1.5" PointX="3.75" PointY="6.625" />
        <EntityTypeShape EntityType="SgqDbModel.ParCompany" Width="1.5" PointX="9" PointY="6.875" />
        <EntityTypeShape EntityType="SgqDbModel.ParCompanyCluster" Width="1.5" PointX="13.75" PointY="12.875" />
        <EntityTypeShape EntityType="SgqDbModel.ParCompanyStructure" Width="1.5" PointX="13.75" PointY="15.875" />
        <EntityTypeShape EntityType="SgqDbModel.ParConsolidationType" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParCounter" Width="1.5" PointX="6" PointY="28.25" />
        <EntityTypeShape EntityType="SgqDbModel.ParCounterXLocal" Width="1.5" PointX="8.25" PointY="19" />
        <EntityTypeShape EntityType="SgqDbModel.ParDepartment" Width="1.5" PointX="3.75" PointY="28.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParEvaluation" Width="1.5" PointX="11.25" PointY="24.5" />
        <EntityTypeShape EntityType="SgqDbModel.ParFieldType" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="SgqDbModel.ParFrequency" Width="1.5" PointX="0.75" PointY="19.5" />
        <EntityTypeShape EntityType="SgqDbModel.ParGoal" Width="1.5" PointX="15.75" PointY="12.875" />
        <EntityTypeShape EntityType="SgqDbModel.ParHeaderField" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel1" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel1XCluster" Width="1.5" PointX="8.25" PointY="15.5" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel1XHeaderField" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel2" Width="1.5" PointX="6" PointY="18.5" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3" Width="1.5" PointX="9" PointY="10.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3BoolFalse" Width="1.5" PointX="9" PointY="3.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3BoolTrue" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3Group" Width="1.5" PointX="8.25" PointY="26.5" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3InputType" Width="1.5" PointX="9" PointY="38.625" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3Level2" Width="1.5" PointX="13.5" PointY="23.25" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3Level2Level1" Width="1.5" PointX="5.25" PointY="24.625" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3Value" Width="1.5" PointX="11.25" PointY="8" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevelDefiniton" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="SgqDbModel.ParLocal" Width="1.5" PointX="6" PointY="11.125" />
        <EntityTypeShape EntityType="SgqDbModel.ParMeasurementUnit" Width="1.5" PointX="9" PointY="34.625" />
        <EntityTypeShape EntityType="SgqDbModel.ParMultipleValues" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="SgqDbModel.ParNotConformityRule" Width="1.5" PointX="9" PointY="30.5" />
        <EntityTypeShape EntityType="SgqDbModel.ParNotConformityRuleXLevel" Width="1.5" PointX="11.25" PointY="18.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParRelapse" Width="1.5" PointX="11.25" PointY="14" />
        <EntityTypeShape EntityType="SgqDbModel.ParSample" Width="1.5" PointX="14.25" PointY="19.5" />
        <EntityTypeShape EntityType="SgqDbModel.ParStructure" Width="1.5" PointX="16.75" PointY="16.875" />
        <EntityTypeShape EntityType="SgqDbModel.ParStructureGroup" Width="1.5" PointX="18.75" PointY="13.875" />
        <EntityTypeShape EntityType="SgqDbModel.Period" Width="1.5" PointX="13.75" PointY="1.875" />
        <EntityTypeShape EntityType="SgqDbModel.Shift" Width="1.5" PointX="18.75" PointY="17.875" />
        <EntityTypeShape EntityType="SgqDbModel.sysdiagrams" Width="1.5" PointX="16.75" PointY="20.875" />
        <EntityTypeShape EntityType="SgqDbModel.Unit" Width="1.5" PointX="9.25" PointY="45.75" />
        <EntityTypeShape EntityType="SgqDbModel.UnitUser" Width="1.5" PointX="19" PointY="7.125" />
        <EntityTypeShape EntityType="SgqDbModel.UserSgq" Width="1.5" PointX="13.75" PointY="6.375" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_ConsolidationLevel02" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_Level01" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_Level02" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_UserSgq" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel03_CollectionLevel02" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveAction_CollectionLevel02" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel03_Level03" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel01_Department" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel01_Level01" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel01_Unit" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel02_ConsolidationLevel01" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel02_Level02" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveAction_UserSgq" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveAction_UserSgq1" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveAction_UserSgq2" />
        <AssociationConnector Association="SgqDbModel.FK_ParCluster_ParClusterGroup" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1XCluster_ParCluster" />
        <AssociationConnector Association="SgqDbModel.FK_ParEvaluation_ParCompany" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Value_ParCompany" />
        <AssociationConnector Association="SgqDbModel.FK_ParNotConformityRuleXLevel_ParCompany" />
        <AssociationConnector Association="SgqDbModel.FK_ParSample_ParCompany" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1_ParConsolidationType" />
        <AssociationConnector Association="SgqDbModel.FK_ParCounterLocal_ParCounter" />
        <AssociationConnector Association="SgqDbModel.FK_ParCounterLocal_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ParCounterLocal_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParCounterLocal_ParLevel3" />
        <AssociationConnector Association="SgqDbModel.FK_ParCounterLocal_ParLocal" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel2_ParDepartment" />
        <AssociationConnector Association="SgqDbModel.FK_ParEvaluation_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParHeaderField_ParFieldType" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1_ParFrequency" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel2_ParFrequency" />
        <AssociationConnector Association="SgqDbModel.FK_ParRelapse_ParFrequency" />
        <AssociationConnector Association="SgqDbModel.FK_ParHeaderField_ParLevelDefinition" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1XHeaderField_ParHeaderField" />
        <AssociationConnector Association="SgqDbModel.FK_ParMultipleValues_ParHeaderField" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1XCluster_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1XHeaderField_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Level2Level1_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ParNotConformityRuleXLevel_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ParRelapse_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Group_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Level2_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParNotConformityRuleXLevel_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParRelapse_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParSample_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Level2_ParLevel3" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Value_ParLevel3" />
        <AssociationConnector Association="SgqDbModel.FK_ParNotConformityRuleXLevel_ParLevel3" />
        <AssociationConnector Association="SgqDbModel.FK_ParRelapse_ParLevel3" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Value_ParLevel3BoolFalse" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Value_ParLevel3BoolTrue" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Level2_ParLevel3Group" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Value_ParLevel3InputType" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Level2Level1_ParLevel3Level2" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Value_ParMeasurementUnit" />
        <AssociationConnector Association="SgqDbModel.FK_ParNotConformityRuleXLevel_ParNotConformityRule" />
        <AssociationConnector Association="SgqDbModel.FK_UnitUser_Unit" />
        <AssociationConnector Association="SgqDbModel.FK_UnitUser_UserSgq" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>