<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41481c9360bf485fb122760b8cb9857f" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="SgqDbModel.CollectionHtml" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="SgqDbModel.CollectionLevel02" Width="1.5" PointX="16" PointY="4.625" />
        <EntityTypeShape EntityType="SgqDbModel.CollectionLevel03" Width="1.5" PointX="21.25" PointY="6.5" />
        <EntityTypeShape EntityType="SgqDbModel.ConsolidationLevel01" Width="1.5" PointX="11.5" PointY="30.125" />
        <EntityTypeShape EntityType="SgqDbModel.ConsolidationLevel02" Width="1.5" PointX="13.75" PointY="28.625" />
        <EntityTypeShape EntityType="SgqDbModel.CorrectiveAction" Width="1.5" PointX="18.25" PointY="0.75" />
        <EntityTypeShape EntityType="SgqDbModel.Department" Width="1.5" PointX="9.25" PointY="30.5" />
        <EntityTypeShape EntityType="SgqDbModel.Example" Width="1.5" PointX="2.75" PointY="1.75" />
        <EntityTypeShape EntityType="SgqDbModel.Level01" Width="1.5" PointX="9.25" PointY="33.25" />
        <EntityTypeShape EntityType="SgqDbModel.Level02" Width="1.5" PointX="11.5" PointY="24.375" />
        <EntityTypeShape EntityType="SgqDbModel.Level03" Width="1.5" PointX="19" PointY="9.875" />
        <EntityTypeShape EntityType="SgqDbModel.LogSgqGlobal" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParCluster" Width="1.5" PointX="6" PointY="6.125" />
        <EntityTypeShape EntityType="SgqDbModel.ParClusterGroup" Width="1.5" PointX="3.75" PointY="6.375" />
        <EntityTypeShape EntityType="SgqDbModel.ParCompany" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="SgqDbModel.ParCompanyCluster" Width="1.5" PointX="11.75" PointY="1.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParCompanyStructure" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParConsolidationType" Width="1.5" PointX="3.75" PointY="25.375" />
        <EntityTypeShape EntityType="SgqDbModel.ParCounter" Width="1.5" PointX="6" PointY="29.875" />
        <EntityTypeShape EntityType="SgqDbModel.ParCounterLocal" Width="1.5" PointX="8.25" PointY="19.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParDepartment" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="SgqDbModel.ParEvaluation" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="SgqDbModel.ParFieldType" Width="1.5" PointX="6.75" PointY="25.875" />
        <EntityTypeShape EntityType="SgqDbModel.ParFrequency" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="SgqDbModel.ParGoal" Width="1.5" PointX="13.75" PointY="15.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParHeaderField" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel1" Width="1.5" PointX="6" PointY="14.375" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel1XCluster" Width="1.5" PointX="8.25" PointY="12.25" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel1XHeaderField" Width="1.5" PointX="8.25" PointY="16.375" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel1XHeadField" Width="1.5" PointX="11.25" PointY="12.375" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel2" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3" Width="1.5" PointX="9" PointY="8.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3BoolFalse" Width="1.5" PointX="13.75" PointY="1.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3BoolTrue" Width="1.5" PointX="15.75" PointY="12.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3Group" Width="1.5" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3InputType" Width="1.5" PointX="15.75" PointY="15.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3Level2" Width="1.5" PointX="17.75" PointY="13.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3Level2Level1" Width="1.5" PointX="15.75" PointY="18.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevel3Value" Width="1.5" PointX="17.75" PointY="17.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLevelDefiniton" Width="1.5" PointX="6.75" PointY="2.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParLocal" Width="1.5" PointX="6" PointY="33" />
        <EntityTypeShape EntityType="SgqDbModel.ParMeasurementUnit" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParMultipleValues" Width="1.5" PointX="11.25" PointY="6.25" />
        <EntityTypeShape EntityType="SgqDbModel.ParRelapse" Width="1.5" PointX="11.25" PointY="15.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParSample" Width="1.5" PointX="11.25" PointY="20.25" />
        <EntityTypeShape EntityType="SgqDbModel.ParStructure" Width="1.5" PointX="19.75" PointY="13.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParStructureGroup" Width="1.5" PointX="19.75" PointY="17.75" />
        <EntityTypeShape EntityType="SgqDbModel.Period" Width="1.5" PointX="20.75" PointY="1.75" />
        <EntityTypeShape EntityType="SgqDbModel.Shift" Width="1.5" PointX="13.75" PointY="21.75" />
        <EntityTypeShape EntityType="SgqDbModel.sysdiagrams" Width="1.5" PointX="15.75" PointY="21.75" />
        <EntityTypeShape EntityType="SgqDbModel.Unit" Width="1.5" PointX="9.25" PointY="27.625" />
        <EntityTypeShape EntityType="SgqDbModel.UnitUser" Width="1.5" PointX="19" PointY="7.125" />
        <EntityTypeShape EntityType="SgqDbModel.UserSgq" Width="1.5" PointX="13.75" PointY="6.375" />
        <EntityTypeShape EntityType="SgqDbModel.ParNotConformityRule" Width="1.5" PointX="17.75" PointY="21.75" />
        <EntityTypeShape EntityType="SgqDbModel.ParNotConformityRuleXLevel" Width="1.5" PointX="19.75" PointY="21.75" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_ConsolidationLevel02" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_Level01" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_Level02" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel02_UserSgq" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel03_CollectionLevel02" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveAction_CollectionLevel02" />
        <AssociationConnector Association="SgqDbModel.FK_CollectionLevel03_Level03" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel01_Department" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel01_Level01" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel01_Unit" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel02_ConsolidationLevel01" />
        <AssociationConnector Association="SgqDbModel.FK_ConsolidationLevel02_Level02" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveAction_UserSgq" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveAction_UserSgq1" />
        <AssociationConnector Association="SgqDbModel.FK_CorrectiveAction_UserSgq2" />
        <AssociationConnector Association="SgqDbModel.FK_ParCluster_ParClusterGroup" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1XCluster_ParCluster" />
        <AssociationConnector Association="SgqDbModel.FK_ParEvaluation_ParCompany" />
        <AssociationConnector Association="SgqDbModel.FK_ParSample_ParCompany" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1_ParConsolidationType" />
        <AssociationConnector Association="SgqDbModel.FK_ParCounterLocal_ParCounter" />
        <AssociationConnector Association="SgqDbModel.FK_ParCounterLocal_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ParCounterLocal_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParCounterLocal_ParLevel3" />
        <AssociationConnector Association="SgqDbModel.FK_ParCounterLocal_ParLocal" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel2_ParDepartment" />
        <AssociationConnector Association="SgqDbModel.FK_ParEvaluation_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParHeaderField_ParFieldType" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1_ParFrequency" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel2_ParFrequency" />
        <AssociationConnector Association="SgqDbModel.FK_ParRelapse_ParFrequency" />
        <AssociationConnector Association="SgqDbModel.FK_ParHeaderField_ParLevelDefinition" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1XHeaderField_ParHeaderField" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1XHeadField_ParHeaderField" />
        <AssociationConnector Association="SgqDbModel.FK_ParMultipleValues_ParHeaderField" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1XCluster_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1XHeaderField_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel1XHeadField_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ParRelapse_ParLevel1" />
        <AssociationConnector Association="SgqDbModel.FK_ParLevel3Group_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParRelapse_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParSample_ParLevel2" />
        <AssociationConnector Association="SgqDbModel.FK_ParRelapse_ParLevel3" />
        <AssociationConnector Association="SgqDbModel.FK_UnitUser_Unit" />
        <AssociationConnector Association="SgqDbModel.FK_UnitUser_UserSgq" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>