﻿* {
    font-family: Arial, Verdana, Tahoma;
    border-radius: 0 !important;
}
html, body
{
   height:100%;
}

body > .App > div.container {
    padding-top:70px;
}
.overflowNo
{
    overflow: hidden;
} 
.overlay
{
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.5;
    filter: alpha(opacity=10);
    z-index:9998;
}
.footer {
    position:fixed;
    left:0px;
    bottom:0px;
    height:45px;
    width:100%;
    background:#333;
}
.App > .container, .App > .navbar > .container
{
  max-width:100%;
  padding-left:15px;
  padding-right: 15px;

}
.iconMoreMenu *
{
    font-size: 28px !important;
    color: white;
}
.font14{
	font-size: 14px !important;
}
.font16{
	font-size: 16px !important;
}
.font18{
	font-size: 18px !important;
}
.font20{
	font-size: 20px !important;
}
.font22{
	font-size: 22px !important;
}
.font24{
	font-size: 24px !important;
}

.rightMenu .list-group a
{
	background-color: #333;
	color: #fff;
}

.rightMenu .list-group a:hover
{
	background-color: #666;
	
}
.rightMenu
{
	top:0px;
	height:100%;
	float:right;
	width:150px;
	z-index:9999;
	position:fixed;
	right:-151px;
	border: 0;
	background-color: #333;
}
.cffImage
{
	top:50px;
    left:-256px;
	height:522px;
	float:left;
	width:255px;
	z-index:9999;
	position:fixed;
	border: 1px solid #fff;
	border-right: 0;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;

}
.login
{
    width: 100%;
    height: 100%;
    background-color: #f8f9fd;


}
.login > .head
{
    background-image: url("../Img/SGQLogo01.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    height:220px;
}
.login > .foot
{
    margin-top:50px;
    background-image: url("../Img/GRTJBSLogo.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    height: 50px;
}
.form-signin {

    max-width: 320px;
    padding: 15px;
    margin: 0 auto;
    background-color: #f8f9fd;
}
.painel
{
    border: 1px solid #ccc;
    margin-bottom: 10px;
    min-height:45px;
}
.padding10
{
    padding:10px !important;
}
.padding20
{
    padding:20px !important;
}

.height50
{
   height: 50px !important;

}
.height100
{
   height: 100px !important;
}

.width100
{
    width: 100px !important;
}
.width200
{
    width: 200px !important;
}
.level03Group .panel-group .level03
{
    padding-bottom: 10px;
}
.level03Group .panel-group .level03
{
    padding-bottom: 10px;
}
.level03 span.response
{
    font-size:16px;
}
.marginBottom10{
    margin-bottom:10px;
}
.marginTop10
{
    margin-top:10px;
}
.marginLeft10
{
	margin-left:10px;
}
.marginLeft20
{
	margin-left:20px;
}
.marginLeft30
{
	margin-left:30px;
}
.marginLeft50
{
	margin-left:50px;
}
.marginLeft70
{
	margin-left:70px;
}
.marginRight10
{
    margin-right:10px !important;
}
.marginRight20
{
    margin-right:20px;
}
.marginRight30
{
    margin-right:30px;
}
.marginRight50
{
    margin-right: 50px;
}
.marginRight80
{
    margin-right: 80px;
}
.marginRight100
{
    margin-right: 100px;
}
.btnCA{
    
    z-index: 9999;
    position:fixed;
    right:15px;
    bottom:20px;
    margin-right:75px;
    border-radius: 0 !important;
}
/*#txtOthers
{
    width:100%;
    border:0;
}*/
.red
{
    color: #ff0000;
}
.lightred
{
    background-color: antiquewhite;
}
.green
{
	color: #33cc33
}
.iconsArea
{
	width:30px;
	height:30px;
	text-align:center;
}
.na
{
	color: #ccc;
	padding:10px;
}	

.cursorPointer
{
	cursor: pointer;
}
.naSelected
{
	color: #0000cc !important;
	/*font-variant: body !important;*/
}
.btnAreaSave
{
	color: white;
}
.disabled
{
	color: #ccc;
	cursor: not-allowed;
}
.completed
{
	color: #0099ff;
}
.bgCompleted
{
	background-color: #e6e6e6 !important;
	color: #000 !important;
}
.bgLimitExceeded
{
    background-color: #ffb3b3 !important;
	color: #ff0000 !important;
}
.bgNoAvaliable
{
    background-color: #ffff99 !important;
	color: #000 !important;
}
.bgAlert
{
	background-color: #ffff99 !important;
	color: #000 !important;
}
.caModal {
    position:absolute;
    width: 90%;
    height:90%;
    margin: auto;
    z-index:999;
    overflow-y:auto;
    padding: 5px;
}
.panel-body{
    padding: 0px !important;
}
.panel-body .level03{
    padding: 10px !important;
}
.btnSave *
{
    font-size:32px !important;
}
.level02Group , .level03Group{
    margin-bottom: 80px !important;
}
.modal-padrao{ 
    position: fixed;
    z-index: 9999;
    margin: auto; 
    top: 50%;
    left: 50%; 
    margin-top: -290px;  margin-left: -40% !important;
}
#correctiveActionModal
{
    height: 600px;
    width: 80%;
}

#correctiveActionModal .modal-body
{
    padding-top: 0!important;
}
#correctiveActionModal .modal-body > .row
{
    padding: 10px !important;
    overflow-y:auto;
    overflow-x:hidden;

}
#correctiveActionModal .modal-body > .row .row
{
    padding: 10px;
}

#correctiveActionModal .modal-body
{
    padding-top: 0!important;
}
#correctiveActionModal .modal-body > .row
{
    padding: 10px !important;
    height: 430px;
    overflow-y:auto;
    overflow-x:hidden;

}
#correctiveActionModal .modal-body > .row .row
{
    padding: 10px;
}
.signature{
    z-index: 99999; position: fixed; margin: auto; top: 50%; left: 50%; margin-top: -200px;  margin-left: -170px !important;
; 
}
.btnNotAvaliable{
    padding-right: 0;
    padding-left: 0;
    color: white !important;
}
.btnAreaSaveConfirm
{
    position: absolute;
    z-index:9999;
    right: 130px !important;
}
#selectPeriod
{
    width: 150px;
}
.headDescription
{
    height:30px;
}
.headDescription span
{
     font-size:16px;
    font-weight: bold;
    margin-right:20px;
}
.headGroup
{
    margin-right: 120px;
}

.btnRounded{
    height: 75px !important;
    width: 75px !important;
    z-index: 9999;
    position:fixed;
    right:15px;
    bottom:20px;
    margin-right:0;
    border-radius: 50% !important;
}

.btnConfirm{    
    margin-bottom:90px !important;
}
.spanTitle{
    margin-right: 1px !important;
    margin-left: 1px !important;
}
.message
{
    top: 200px;
    min-height: 200px;
    width: 100%;
    background-color: #5353c6;
    color: #fff;
    z-index: 9999;
    position: absolute;
}
