<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d0b2f43444e43308802f10bb8403f7b" Name="Diagram1">
        <EntityTypeShape EntityType="PlanoDeAcaoModel.Pa_Acao" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PlanoDeAcaoModel.Pa_Acompanhamento" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PlanoDeAcaoModel.Pa_FTA" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="PlanoDeAcaoModel.Pa_Planejamento" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>