/*LOADER*/

.loader {
    border: 16px solid black;
    border-radius: 50%;
    border-top: 16px solid white;
    border-right: 16px solid black;
    border-bottom: 16px solid white;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/*FIM LOADER*/

.table-erp
{
    width: 100%;
}
.td-erp {
    padding: 4px;
}

.input-erp {
    padding: 4px 8px 4px 8px;
    height: 26px;
}

.popover, .tooltip {
    z-index: 10060 !important;
}
.btn-group .btn{ 
    min-width: 150px;
}

.modal-scroll{
    height: 500px;
    overflow-y: auto;
}

.modal-xl{
    width: 1300px;
}
.margin-top{
    margin-top : 16px;
}
.inline-block{
    display: inline-block;
}
.table-erp tbody tr.hover td:first-child label
{
    color: #000000;
} 
.table-erp tbody tr.hover
{
    background-color: #f8f8f8;
}
.padding-left{
    padding-left: 32px;
}
.margin-button{
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.fixed-width{
    width: 250px;
}
.message
{
    padding: 32px;
    top: 35%;
    min-height: 200px;
    width: 100%;
    background-color: #5353c6;
    color: #fff;
    z-index: 9999;
    position: fixed;
}
.overlay
{
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.5;
    filter: alpha(opacity=10);
    z-index:9998;
}